[Burn_Type]
; Select the Cvi Burn Mode
; Default: The selection page will be displayed on the initial page.
; Single: The Single Cvi Burn option will be presented on the initial page.
; Multiple: The Multiple Cvi Burn option will be available on the initial page.
Burn_Type         = Default

;Select Page Feature
;Full: The Full feature set will be displayed in the Single CVI Burn interface.
;Only_Burn: Only the Burn feature will be displayed in the Single CVI Burn interface.
;Only_Burn_USB: Only the USB Burn feature will be displayed in the Single CVI Burn interface.
;Only_Burn_Emmc: Only the eMMC Burn feature will be displayed in the Single CVI Burn interface.
;Only_Burn_NAND: Only the NAND Burn feature will be displayed in the Single CVI Burn interface.
;Only_TFTP: The TFTP feature will be displayed in the Single CVI Burn interface.
Burn_Page_Feature = Only_Burn_USB

;Select Whether to display the Burn Command
;True: display
;False: non-display
Burn_detail       = False

;Select Whether to display the Copyright Notice
;True: display
;False: non-display
Burn_notice       = True

[chip]
; Select update chip, such as cv180x, cv181x, cv182x, cv183x, cv186x
chip_type         = cv181x

[OS]
; Select update OS, such as alios, linux, dual_os, ubuntu
OS_type           = dual_os

[USB]
; Check whether the usb download button exists.
button            = 0

[uboot]
; Select download from uboot
show              = 0