{2025.04.11_21.37.19}fip_spl.bin is copied successfully
{2025.04.11_21.37.19}fw_payload_uboot.bin is copied successfully
{2025.04.11_21.37.19}partition_spinand.xml is copied successfully
{2025.04.11_21.37.19}ramboot.itb is copied successfully
{2025.04.11_21.37.19}upgrade.zip is copied successfully
{2025.04.11_21.37.19}fip.bin is copied successfully
{2025.04.11_21.37.19}boot.spinand is copied successfully
{2025.04.11_21.37.19}logo.jpg failed to copy, Becasue No such file or directory
{2025.04.11_21.37.19}rootfs.spinand is copied successfully
{2025.04.11_21.37.19}system.spinand is copied successfully
{2025.04.11_21.37.19}cfg.spinand is copied successfully
{2025.04.11_21.37.19}partition_spinand.xml failed to copy, Because Unknown error
{2025.04.11_21.37.20}

Program: C:/Users/unimage/Desktop/tool/CviBurn_v2.0_20240710/CviBurn_v2.0_release/config/usb_dl.exe   Arguments: (-c, cv181x, -s, dual_os, -i, C:/Users/unimage/Desktop/算能烧录包/chen/10/downloadImageFile)


{2025.04.11_21.37.20}[INFO] Using libusb v1.0.26.11724[INFO] usb_dl: Jul 10 2024
{2025.04.11_21.37.20}[INFO] Waiting for USB device connection: ---    
{2025.04.11_21.37.20}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.20}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.20}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.20}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.21}[INFO] Waiting for USB device connection:  /    
{2025.04.11_21.37.21}[INFO] Waiting for USB device connection:  /    
{2025.04.11_21.37.21}[INFO] Waiting for USB device connection: ---    
{2025.04.11_21.37.21}[INFO] Waiting for USB device connection: ---    
{2025.04.11_21.37.22}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.22}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.22}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.22}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.22}[INFO] Waiting for USB device connection:  /    
{2025.04.11_21.37.22}[INFO] Waiting for USB device connection:  /    
{2025.04.11_21.37.22}[INFO] Waiting for USB device connection: ---    
{2025.04.11_21.37.22}[INFO] Waiting for USB device connection: ---    
{2025.04.11_21.37.22}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.22}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.22}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.22}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.22}[INFO] Waiting for USB device connection:  /    
{2025.04.11_21.37.22}[INFO] Waiting for USB device connection:  /    
{2025.04.11_21.37.22}[INFO] Waiting for USB device connection: ---    
{2025.04.11_21.37.22}[INFO] Waiting for USB device connection: ---    
{2025.04.11_21.37.22}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.22}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.22}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.23}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.23}[INFO] Waiting for USB device connection:  /    
{2025.04.11_21.37.23}[INFO] Waiting for USB device connection:  /    
{2025.04.11_21.37.23}[INFO] Waiting for USB device connection: ---    
{2025.04.11_21.37.23}[INFO] Waiting for USB device connection: ---    
{2025.04.11_21.37.23}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.23}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.23}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.23}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.23}[INFO] Waiting for USB device connection:  /    
{2025.04.11_21.37.23}[INFO] Waiting for USB device connection:  /    
{2025.04.11_21.37.23}[INFO] Waiting for USB device connection: ---    
{2025.04.11_21.37.23}[INFO] Waiting for USB device connection: ---    
{2025.04.11_21.37.23}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.23}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.23}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.23}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.23}[INFO] Waiting for USB device connection:  /    
{2025.04.11_21.37.23}[INFO] Waiting for USB device connection:  /    
{2025.04.11_21.37.23}[INFO] Waiting for USB device connection: ---    
{2025.04.11_21.37.23}[INFO] Waiting for USB device connection: ---    
{2025.04.11_21.37.23}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.24}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.24}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.24}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.24}[INFO] Waiting for USB device connection:  /    
{2025.04.11_21.37.24}[INFO] Waiting for USB device connection:  /    
{2025.04.11_21.37.24}[INFO] Waiting for USB device connection: ---    
{2025.04.11_21.37.24}[INFO] Waiting for USB device connection: ---    
{2025.04.11_21.37.24}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.24}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.24}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.24}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.24}[INFO] Waiting for USB device connection:  /    
{2025.04.11_21.37.24}[INFO] Waiting for USB device connection:  /    
{2025.04.11_21.37.24}[INFO] Waiting for USB device connection: ---    
{2025.04.11_21.37.24}[INFO] Waiting for USB device connection: ---    
{2025.04.11_21.37.24}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.24}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.24}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.24}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.24}[INFO] Waiting for USB device connection:  /    
{2025.04.11_21.37.24}[INFO] Waiting for USB device connection:  /    
{2025.04.11_21.37.25}[INFO] Waiting for USB device connection: ---    
{2025.04.11_21.37.25}[INFO] Waiting for USB device connection: ---    
{2025.04.11_21.37.25}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.25}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.25}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.25}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.25}[INFO] Waiting for USB device connection:  /    
{2025.04.11_21.37.25}[INFO] Waiting for USB device connection:  /    
{2025.04.11_21.37.25}[INFO] Waiting for USB device connection: ---    
{2025.04.11_21.37.25}[INFO] Waiting for USB device connection: ---    
{2025.04.11_21.37.25}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.25}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.25}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.25}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.25}[INFO] Waiting for USB device connection:  /    
{2025.04.11_21.37.25}[INFO] Waiting for USB device connection:  /    
{2025.04.11_21.37.25}[INFO] Waiting for USB device connection: ---    
{2025.04.11_21.37.25}[INFO] Waiting for USB device connection: ---    
{2025.04.11_21.37.25}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.25}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.25}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.26}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.26}[INFO] Waiting for USB device connection:  /    
{2025.04.11_21.37.26}[INFO] Waiting for USB device connection:  /    
{2025.04.11_21.37.26}[INFO] Waiting for USB device connection: ---    
{2025.04.11_21.37.26}[INFO] Waiting for USB device connection: ---    
{2025.04.11_21.37.26}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.26}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.26}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.26}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.26}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.11_21.37.26}[INFO] USB download start...
{2025.04.11_21.37.26}[INFO] Waiting for USB device connection: ---    
{2025.04.11_21.37.26}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.11_21.37.26}[ERR] usb write failed: LIBUSB_ERROR_PIPE(-9)
{2025.04.11_21.37.26}[ERR] send file failed
{2025.04.11_21.37.26}[ERR] USB download failed
{2025.04.11_21.37.29}boot.spinand deleted!
{2025.04.11_21.37.29}cfg.spinand deleted!
{2025.04.11_21.37.29}fip.bin deleted!
{2025.04.11_21.37.29}fip_spl.bin deleted!
{2025.04.11_21.37.29}fw_payload_uboot.bin deleted!
{2025.04.11_21.37.29}partition_spinand.xml deleted!
{2025.04.11_21.37.29}ramboot.itb deleted!
{2025.04.11_21.37.29}rootfs.spinand deleted!
{2025.04.11_21.37.29}system.spinand deleted!
{2025.04.11_21.37.29}upgrade.zip deleted!
{2025.04.11_21.37.29}fip_spl.bin is copied successfully
{2025.04.11_21.37.29}fw_payload_uboot.bin is copied successfully
{2025.04.11_21.37.29}partition_spinand.xml is copied successfully
{2025.04.11_21.37.29}ramboot.itb is copied successfully
{2025.04.11_21.37.29}upgrade.zip is copied successfully
{2025.04.11_21.37.29}fip.bin is copied successfully
{2025.04.11_21.37.29}boot.spinand is copied successfully
{2025.04.11_21.37.29}logo.jpg failed to copy, Becasue No such file or directory
{2025.04.11_21.37.29}rootfs.spinand is copied successfully
{2025.04.11_21.37.29}system.spinand is copied successfully
{2025.04.11_21.37.29}cfg.spinand is copied successfully
{2025.04.11_21.37.29}partition_spinand.xml failed to copy, Because Unknown error
{2025.04.11_21.37.29}

Program: C:/Users/unimage/Desktop/tool/CviBurn_v2.0_20240710/CviBurn_v2.0_release/config/usb_dl.exe   Arguments: (-c, cv181x, -s, dual_os, -i, C:/Users/unimage/Desktop/算能烧录包/chen/10/downloadImageFile)


{2025.04.11_21.37.30}[INFO] Using libusb v1.0.26.11724[INFO] usb_dl: Jul 10 2024
{2025.04.11_21.37.30}[INFO] Waiting for USB device connection: ---    
{2025.04.11_21.37.30}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.30}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.30}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.30}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.30}[INFO] Waiting for USB device connection:  /    
{2025.04.11_21.37.30}[INFO] Waiting for USB device connection:  /    
{2025.04.11_21.37.30}[INFO] Waiting for USB device connection: ---    
{2025.04.11_21.37.30}[INFO] Waiting for USB device connection: ---    
{2025.04.11_21.37.31}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.31}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.31}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.31}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.31}[INFO] Waiting for USB device connection:  /    
{2025.04.11_21.37.31}[INFO] Waiting for USB device connection:  /    
{2025.04.11_21.37.31}[INFO] Waiting for USB device connection: ---    
{2025.04.11_21.37.31}[INFO] Waiting for USB device connection: ---    
{2025.04.11_21.37.31}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.31}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.31}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.31}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.31}[INFO] Waiting for USB device connection:  /    
{2025.04.11_21.37.31}[INFO] Waiting for USB device connection:  /    
{2025.04.11_21.37.31}[INFO] Waiting for USB device connection: ---    
{2025.04.11_21.37.31}[INFO] Waiting for USB device connection: ---    
{2025.04.11_21.37.31}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.31}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.31}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.31}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.31}[INFO] Waiting for USB device connection:  /    
{2025.04.11_21.37.32}[INFO] Waiting for USB device connection:  /    
{2025.04.11_21.37.32}[INFO] Waiting for USB device connection: ---    
{2025.04.11_21.37.32}[INFO] Waiting for USB device connection: ---    
{2025.04.11_21.37.32}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.32}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.32}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.32}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.32}[INFO] Waiting for USB device connection:  /    
{2025.04.11_21.37.32}[INFO] Waiting for USB device connection:  /    
{2025.04.11_21.37.32}[INFO] Waiting for USB device connection: ---    
{2025.04.11_21.37.32}[INFO] Waiting for USB device connection: ---    
{2025.04.11_21.37.32}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.32}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.32}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.32}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.32}[INFO] Waiting for USB device connection:  /    
{2025.04.11_21.37.32}[INFO] Waiting for USB device connection:  /    
{2025.04.11_21.37.32}[INFO] Waiting for USB device connection: ---    
{2025.04.11_21.37.32}[INFO] Waiting for USB device connection: ---    
{2025.04.11_21.37.32}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.32}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.33}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.33}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.33}[INFO] Waiting for USB device connection:  /    
{2025.04.11_21.37.33}[INFO] Waiting for USB device connection:  /    
{2025.04.11_21.37.33}[INFO] Waiting for USB device connection: ---    
{2025.04.11_21.37.33}[INFO] Waiting for USB device connection: ---    
{2025.04.11_21.37.33}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.33}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.33}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.33}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.33}[INFO] Waiting for USB device connection:  /    
{2025.04.11_21.37.33}[INFO] Waiting for USB device connection:  /    
{2025.04.11_21.37.33}[INFO] Waiting for USB device connection: ---    
{2025.04.11_21.37.33}[INFO] Waiting for USB device connection: ---    
{2025.04.11_21.37.33}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.33}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.33}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.33}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.33}[INFO] Waiting for USB device connection:  /    
{2025.04.11_21.37.33}[INFO] Waiting for USB device connection:  /    
{2025.04.11_21.37.33}[INFO] Waiting for USB device connection: ---    
{2025.04.11_21.37.34}[INFO] Waiting for USB device connection: ---    
{2025.04.11_21.37.34}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.34}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.34}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.34}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.34}[INFO] Waiting for USB device connection:  /    
{2025.04.11_21.37.34}[INFO] Waiting for USB device connection:  /    
{2025.04.11_21.37.34}[INFO] Waiting for USB device connection: ---    
{2025.04.11_21.37.34}[INFO] Waiting for USB device connection: ---    
{2025.04.11_21.37.34}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.34}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.34}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.34}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.34}[INFO] Waiting for USB device connection:  /    
{2025.04.11_21.37.34}[INFO] Waiting for USB device connection:  /    
{2025.04.11_21.37.34}[INFO] Waiting for USB device connection: ---    
{2025.04.11_21.37.34}[INFO] Waiting for USB device connection: ---    
{2025.04.11_21.37.34}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.34}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.34}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.34}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.34}[INFO] Waiting for USB device connection:  /    
{2025.04.11_21.37.35}[INFO] Waiting for USB device connection:  /    
{2025.04.11_21.37.35}[INFO] Waiting for USB device connection: ---    
{2025.04.11_21.37.35}[INFO] Waiting for USB device connection: ---    
{2025.04.11_21.37.35}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.35}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.35}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.35}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.35}[INFO] Waiting for USB device connection:  /    
{2025.04.11_21.37.35}[INFO] Waiting for USB device connection:  /    
{2025.04.11_21.37.35}[INFO] Waiting for USB device connection: ---    
{2025.04.11_21.37.35}[INFO] Waiting for USB device connection: ---    
{2025.04.11_21.37.35}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.35}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.35}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.35}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.35}[INFO] Waiting for USB device connection:  /    
{2025.04.11_21.37.35}[INFO] Waiting for USB device connection:  /    
{2025.04.11_21.37.35}[INFO] Waiting for USB device connection: ---    
{2025.04.11_21.37.35}[INFO] Waiting for USB device connection: ---    
{2025.04.11_21.37.35}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.35}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.36}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.36}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.36}[INFO] Waiting for USB device connection:  /    
{2025.04.11_21.37.36}[INFO] Waiting for USB device connection:  /    
{2025.04.11_21.37.36}[INFO] Waiting for USB device connection: ---    
{2025.04.11_21.37.36}[INFO] Waiting for USB device connection: ---    
{2025.04.11_21.37.36}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.36}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.36}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.36}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.36}[INFO] Waiting for USB device connection:  /    
{2025.04.11_21.37.36}[INFO] Waiting for USB device connection:  /    
{2025.04.11_21.37.36}[INFO] Waiting for USB device connection: ---    
{2025.04.11_21.37.36}[INFO] Waiting for USB device connection: ---    
{2025.04.11_21.37.36}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.36}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.36}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.36}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.36}[INFO] Waiting for USB device connection:  /    
{2025.04.11_21.37.36}[INFO] Waiting for USB device connection:  /    
{2025.04.11_21.37.37}[INFO] Waiting for USB device connection: ---    
{2025.04.11_21.37.37}[INFO] Waiting for USB device connection: ---    
{2025.04.11_21.37.37}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.37}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.37}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.37}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.37}[INFO] Waiting for USB device connection:  /    
{2025.04.11_21.37.37}[INFO] Waiting for USB device connection:  /    
{2025.04.11_21.37.37}[INFO] Waiting for USB device connection: ---    
{2025.04.11_21.37.37}[INFO] Waiting for USB device connection: ---    
{2025.04.11_21.37.37}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.37}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.37}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.37}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.37}[INFO] Waiting for USB device connection:  /    
{2025.04.11_21.37.37}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.11_21.37.37}[INFO] USB download start...
{2025.04.11_21.37.37}[INFO] Waiting for USB device connection: ---    
{2025.04.11_21.37.37}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.37}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.37}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.37}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.37}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.11_21.37.38}[INFO] Waiting for USB device connection:  /    
{2025.04.11_21.37.38}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.11_21.37.38}[INFO] set MGN1 flag
{2025.04.11_21.37.38}[INFO] break
{2025.04.11_21.37.38}[INFO] Connecting to ROM 2nd stage...
{2025.04.11_21.37.38}[INFO] Waiting for USB device connection: ---    
{2025.04.11_21.37.38}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.38}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.38}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.38}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.38}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.11_21.37.38}[INFO] fip_tx_offset: 4096, fip_tx_size: 38400
{2025.04.11_21.37.38}[INFO] set MGN1 flag
{2025.04.11_21.37.38}[INFO] break
{2025.04.11_21.37.38}[INFO] Waiting for USB device connection: ---    
{2025.04.11_21.37.38}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.38}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.38}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.38}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.38}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.11_21.37.38}[INFO] fip_tx_offset: 42496, fip_tx_size: 4096
{2025.04.11_21.37.38}[INFO] set MGN1 flag
{2025.04.11_21.37.38}[INFO] break
{2025.04.11_21.37.38}[INFO] Waiting for USB device connection: ---    
{2025.04.11_21.37.39}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.39}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.39}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.39}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.39}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.11_21.37.39}[INFO] fip_tx_offset: 46592, fip_tx_size: 78336
{2025.04.11_21.37.39}[INFO] set MGN1 flag
{2025.04.11_21.37.39}[INFO] break
{2025.04.11_21.37.39}[INFO] Waiting for USB device connection: ---    
{2025.04.11_21.37.39}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.39}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.39}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.39}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.39}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.11_21.37.39}[INFO] fip_tx_offset: 124928, fip_tx_size: 116736
{2025.04.11_21.37.39}[INFO] set MGN1 flag
{2025.04.11_21.37.39}[INFO] break
{2025.04.11_21.37.39}[INFO] Waiting for USB device connection: ---    
{2025.04.11_21.37.39}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.39}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.39}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.39}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.39}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.11_21.37.39}[INFO] fip_tx_offset: 241664, fip_tx_size: 512
{2025.04.11_21.37.39}[INFO] set MGN1 flag
{2025.04.11_21.37.39}[INFO] break
{2025.04.11_21.37.39}[INFO] Waiting for USB device connection: ---    
{2025.04.11_21.37.40}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.40}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.40}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.40}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.40}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.11_21.37.40}[INFO] fip_tx_offset: 241664, fip_tx_size: 263680
{2025.04.11_21.37.40}[INFO] set MGN1 flag
{2025.04.11_21.37.40}[INFO] break
{2025.04.11_21.37.40}[INFO] Waiting for USB device connection: ---    
{2025.04.11_21.37.40}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.40}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.40}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.40}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.40}[INFO] Waiting for USB device connection:  /    
{2025.04.11_21.37.40}[INFO] Waiting for USB device connection:  /    
{2025.04.11_21.37.40}[INFO] Waiting for USB device connection: ---    
{2025.04.11_21.37.40}[INFO] Waiting for USB device connection: ---    
{2025.04.11_21.37.40}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.40}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.40}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.40}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.40}[INFO] Waiting for USB device connection:  /    
{2025.04.11_21.37.41}[INFO] Waiting for USB device connection:  /    
{2025.04.11_21.37.41}[INFO] Waiting for USB device connection: ---    
{2025.04.11_21.37.41}[INFO] Waiting for USB device connection: ---    
{2025.04.11_21.37.41}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.41}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.41}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.41}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.41}[INFO] Waiting for USB device connection:  /    
{2025.04.11_21.37.41}[INFO] Waiting for USB device connection:  /    
{2025.04.11_21.37.41}[INFO] Waiting for USB device connection: ---    
{2025.04.11_21.37.41}[INFO] Waiting for USB device connection: ---    
{2025.04.11_21.37.41}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.41}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.41}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.41}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.41}[INFO] Waiting for USB device connection:  /    
{2025.04.11_21.37.41}[INFO] Waiting for USB device connection:  /    
{2025.04.11_21.37.41}[INFO] Waiting for USB device connection: ---    
{2025.04.11_21.37.41}[INFO] Waiting for USB device connection: ---    
{2025.04.11_21.37.41}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.41}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.42}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.42}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.42}[INFO] Waiting for USB device connection:  /    
{2025.04.11_21.37.42}[INFO] Waiting for USB device connection:  /    
{2025.04.11_21.37.42}[INFO] Waiting for USB device connection: ---    
{2025.04.11_21.37.42}[INFO] Waiting for USB device connection: ---    
{2025.04.11_21.37.42}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.42}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.42}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.42}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.42}[INFO] Waiting for USB device connection:  /    
{2025.04.11_21.37.42}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.11_21.37.42}[INFO] Waiting for USB device connection:  /    
{2025.04.11_21.37.42}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.11_21.37.42}[INFO] xml file is partition_spinand.xml
{2025.04.11_21.37.42}[INFO] xml storage type: spinand
{2025.04.11_21.37.42}[ERR] unable to open C:/Users/unimage/Desktop/算能烧录包/chen/10/downloadImageFile\logo.jpg
{2025.04.11_21.37.42}[INFO] update total size: 15120830 byte
{2025.04.11_21.37.42}[INFO] USB download start...
{2025.04.11_21.37.42}[INFO] downloading file: C:/Users/unimage/Desktop/算能烧录包/chen/10/downloadImageFile\fip.bin
{2025.04.11_21.37.42}[INFO] send fip.bin finish
{2025.04.11_21.37.42}[INFO] break
{2025.04.11_21.37.42}[INFO] updated size: 505344/15120830(3%)
{2025.04.11_21.37.42}[INFO] Waiting for USB device connection: ---    
{2025.04.11_21.37.42}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.43}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.43}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.43}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.43}[INFO] Waiting for USB device connection:  /    
{2025.04.11_21.37.43}[INFO] Waiting for USB device connection:  /    
{2025.04.11_21.37.43}[INFO] Waiting for USB device connection: ---    
{2025.04.11_21.37.43}[INFO] Waiting for USB device connection: ---    
{2025.04.11_21.37.43}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.43}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.43}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.43}[INFO] Waiting for USB device connection:  |     
{2025.04.11_21.37.43}[INFO] Waiting for USB device connection:  /    
{2025.04.11_21.37.43}[INFO] Waiting for USB device connection:  /    
{2025.04.11_21.37.43}[INFO] Waiting for USB device connection: ---    
{2025.04.11_21.37.43}[INFO] Waiting for USB device connection: ---    
{2025.04.11_21.37.43}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.43}[INFO] Waiting for USB device connection:  \    
{2025.04.11_21.37.43}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.11_21.37.43}[INFO] downloading file: C:/Users/unimage/Desktop/算能烧录包/chen/10/downloadImageFile\boot.spinand
{2025.04.11_21.37.43}[INFO] CVI_USB_PROGRAM
{2025.04.11_21.37.44}[INFO] updated size: 3323904/15120830(21%)
{2025.04.11_21.37.44}[INFO] downloading file: C:/Users/unimage/Desktop/算能烧录包/chen/10/downloadImageFile\logo.jpg
{2025.04.11_21.37.44}[WARN] unable to open C:/Users/unimage/Desktop/算能烧录包/chen/10/downloadImageFile\logo.jpg
{2025.04.11_21.37.44}[INFO] downloading file: C:/Users/unimage/Desktop/算能烧录包/chen/10/downloadImageFile\rootfs.spinand
{2025.04.11_21.37.45}[INFO] CVI_USB_PROGRAM
{2025.04.11_21.37.46}[INFO] updated size: 7780416/15120830(51%)
{2025.04.11_21.37.46}[INFO] downloading file: C:/Users/unimage/Desktop/算能烧录包/chen/10/downloadImageFile\system.spinand
{2025.04.11_21.37.46}[INFO] CVI_USB_PROGRAM
{2025.04.11_21.37.48}[INFO] updated size: 13023360/15120830(86%)
{2025.04.11_21.37.48}[INFO] downloading file: C:/Users/unimage/Desktop/算能烧录包/chen/10/downloadImageFile\cfg.spinand
{2025.04.11_21.37.48}[INFO] CVI_USB_PROGRAM
{2025.04.11_21.37.49}[INFO] updated size: 15120576/15120830(99%)
{2025.04.11_21.37.49}[INFO] USB download complete
