{2025.04.11_15.42.42}fip_spl.bin is copied successfully
{2025.04.11_15.42.42}fw_payload_uboot.bin is copied successfully
{2025.04.11_15.42.42}partition_spinand.xml is copied successfully
{2025.04.11_15.42.42}ramboot.itb is copied successfully
{2025.04.11_15.42.42}upgrade.zip is copied successfully
{2025.04.11_15.42.42}fip.bin is copied successfully
{2025.04.11_15.42.42}boot.spinand is copied successfully
{2025.04.11_15.42.42}logo.jpg failed to copy, Becasue No such file or directory
{2025.04.11_15.42.42}rootfs.spinand is copied successfully
{2025.04.11_15.42.42}system.spinand is copied successfully
{2025.04.11_15.42.42}cfg.spinand is copied successfully
{2025.04.11_15.42.42}partition_spinand.xml failed to copy, Because Unknown error
{2025.04.11_15.42.42}

Program: C:/Users/unimage/Desktop/tool/CviBurn_v2.0_20240710/CviBurn_v2.0_release/config/usb_dl.exe   Arguments: (-c, cv181x, -s, dual_os, -i, C:/Users/unimage/Desktop/算能烧录包/chen/7/downloadImageFile)


{2025.04.11_15.42.42}[INFO] Using libusb v1.0.26.11724[INFO] usb_dl: Jul 10 2024
{2025.04.11_15.42.42}[INFO] Waiting for USB device connection: ---    
{2025.04.11_15.42.43}[INFO] Waiting for USB device connection:  \    
{2025.04.11_15.42.45}[INFO] Waiting for USB device connection:  \    
{2025.04.11_15.42.46}[INFO] Waiting for USB device connection:  |     
{2025.04.11_15.42.47}[INFO] Waiting for USB device connection:  |     
{2025.04.11_15.42.47}[INFO] Waiting for USB device connection:  /    
{2025.04.11_15.42.47}[INFO] Waiting for USB device connection:  /    
{2025.04.11_15.42.48}[INFO] Waiting for USB device connection: ---    
{2025.04.11_15.42.48}[INFO] Waiting for USB device connection: ---    
{2025.04.11_15.42.48}[INFO] Waiting for USB device connection:  \    
{2025.04.11_15.42.48}[INFO] Waiting for USB device connection:  \    
{2025.04.11_15.42.48}[INFO] Waiting for USB device connection:  |     
{2025.04.11_15.42.48}[INFO] Waiting for USB device connection:  |     
{2025.04.11_15.42.48}[INFO] Waiting for USB device connection:  /    
{2025.04.11_15.42.48}[INFO] Waiting for USB device connection:  /    
{2025.04.11_15.42.48}[INFO] Waiting for USB device connection: ---    
{2025.04.11_15.42.49}[INFO] Waiting for USB device connection: ---    
{2025.04.11_15.42.49}[INFO] Waiting for USB device connection:  \    
{2025.04.11_15.42.49}[INFO] Waiting for USB device connection:  \    
{2025.04.11_15.42.49}[INFO] Waiting for USB device connection:  |     
{2025.04.11_15.42.49}[INFO] Waiting for USB device connection:  |     
{2025.04.11_15.42.49}[INFO] Waiting for USB device connection:  /    
{2025.04.11_15.42.49}[INFO] Waiting for USB device connection:  /    
{2025.04.11_15.42.49}[INFO] Waiting for USB device connection: ---    
{2025.04.11_15.42.49}[INFO] Waiting for USB device connection: ---    
{2025.04.11_15.42.49}[INFO] Waiting for USB device connection:  \    
{2025.04.11_15.42.50}[INFO] Waiting for USB device connection:  \    
{2025.04.11_15.42.50}[INFO] Waiting for USB device connection:  |     
{2025.04.11_15.42.50}[INFO] Waiting for USB device connection:  |     
{2025.04.11_15.42.50}[INFO] Waiting for USB device connection:  /    
{2025.04.11_15.42.50}[INFO] Waiting for USB device connection:  /    
{2025.04.11_15.42.50}[INFO] Waiting for USB device connection: ---    
{2025.04.11_15.42.50}[INFO] Waiting for USB device connection: ---    
{2025.04.11_15.42.50}[INFO] Waiting for USB device connection:  \    
{2025.04.11_15.42.50}[INFO] Waiting for USB device connection:  \    
{2025.04.11_15.42.50}[INFO] Waiting for USB device connection:  |     
{2025.04.11_15.42.50}[INFO] Waiting for USB device connection:  |     
{2025.04.11_15.42.50}[INFO] Waiting for USB device connection:  /    
{2025.04.11_15.42.50}[INFO] Waiting for USB device connection:  /    
{2025.04.11_15.42.50}[INFO] Waiting for USB device connection: ---    
{2025.04.11_15.42.50}[INFO] Waiting for USB device connection: ---    
{2025.04.11_15.42.50}[INFO] Waiting for USB device connection:  \    
{2025.04.11_15.42.50}[INFO] Waiting for USB device connection:  \    
{2025.04.11_15.42.50}[INFO] Waiting for USB device connection:  |     
{2025.04.11_15.42.50}[INFO] Waiting for USB device connection:  |     
{2025.04.11_15.42.50}[INFO] Waiting for USB device connection:  /    
{2025.04.11_15.42.51}[INFO] Waiting for USB device connection:  /    
{2025.04.11_15.42.51}[INFO] Waiting for USB device connection: ---    
{2025.04.11_15.42.51}[INFO] Waiting for USB device connection: ---    
{2025.04.11_15.42.51}[INFO] Waiting for USB device connection:  \    
{2025.04.11_15.42.51}[INFO] Waiting for USB device connection:  \    
{2025.04.11_15.42.51}[INFO] Waiting for USB device connection:  |     
{2025.04.11_15.42.51}[INFO] Waiting for USB device connection:  |     
{2025.04.11_15.42.51}[INFO] Waiting for USB device connection:  /    
{2025.04.11_15.42.51}[INFO] Waiting for USB device connection:  /    
{2025.04.11_15.42.51}[INFO] Waiting for USB device connection: ---    
{2025.04.11_15.42.51}[INFO] Waiting for USB device connection: ---    
{2025.04.11_15.42.51}[INFO] Waiting for USB device connection:  \    
{2025.04.11_15.42.51}[INFO] Waiting for USB device connection:  \    
{2025.04.11_15.42.51}[INFO] Waiting for USB device connection:  |     
{2025.04.11_15.42.51}[INFO] Waiting for USB device connection:  |     
{2025.04.11_15.42.51}[INFO] Waiting for USB device connection:  /    
{2025.04.11_15.42.51}[INFO] Waiting for USB device connection:  /    
{2025.04.11_15.42.51}[INFO] Waiting for USB device connection: ---    
{2025.04.11_15.42.51}[INFO] Waiting for USB device connection: ---    
{2025.04.11_15.42.51}[INFO] Waiting for USB device connection:  \    
{2025.04.11_15.42.51}[INFO] Waiting for USB device connection:  \    
{2025.04.11_15.42.52}[INFO] Waiting for USB device connection:  |     
{2025.04.11_15.42.52}[INFO] Waiting for USB device connection:  |     
{2025.04.11_15.42.52}[INFO] Waiting for USB device connection:  /    
{2025.04.11_15.42.52}[INFO] Waiting for USB device connection:  /    
{2025.04.11_15.42.52}[INFO] Waiting for USB device connection: ---    
{2025.04.11_15.42.52}[INFO] Waiting for USB device connection: ---    
{2025.04.11_15.42.52}[INFO] Waiting for USB device connection:  \    
{2025.04.11_15.42.52}[INFO] Waiting for USB device connection:  \    
{2025.04.11_15.42.52}[INFO] Waiting for USB device connection:  |     
{2025.04.11_15.42.52}[INFO] Waiting for USB device connection:  |     
{2025.04.11_15.42.53}[INFO] Waiting for USB device connection:  /    
{2025.04.11_15.42.53}[INFO] Waiting for USB device connection:  /    
{2025.04.11_15.42.53}[INFO] Waiting for USB device connection: ---    
{2025.04.11_15.42.53}[INFO] Waiting for USB device connection: ---    
{2025.04.11_15.42.53}[INFO] Waiting for USB device connection:  \    
{2025.04.11_15.42.53}[INFO] Waiting for USB device connection:  \    
{2025.04.11_15.42.54}[INFO] Waiting for USB device connection:  |     
{2025.04.11_15.42.54}[INFO] Waiting for USB device connection:  |     
{2025.04.11_15.42.54}[INFO] Waiting for USB device connection:  /    
{2025.04.11_15.42.54}[INFO] Waiting for USB device connection:  /    
{2025.04.11_15.42.54}[INFO] Waiting for USB device connection: ---    
{2025.04.11_15.42.54}[INFO] Waiting for USB device connection: ---    
{2025.04.11_15.42.54}[INFO] Waiting for USB device connection:  \    
{2025.04.11_15.42.54}[INFO] Waiting for USB device connection:  \    
{2025.04.11_15.42.54}[INFO] Waiting for USB device connection:  |     
{2025.04.11_15.42.55}[INFO] Waiting for USB device connection:  |     
{2025.04.11_15.42.55}[INFO] Waiting for USB device connection:  /    
{2025.04.11_15.42.55}[INFO] Waiting for USB device connection:  /    
{2025.04.11_15.42.55}[INFO] Waiting for USB device connection: ---    
{2025.04.11_15.42.55}[INFO] Waiting for USB device connection: ---    
{2025.04.11_15.42.55}[INFO] Waiting for USB device connection:  \    
{2025.04.11_15.42.55}[INFO] Waiting for USB device connection:  \    
{2025.04.11_15.42.55}[INFO] Waiting for USB device connection:  |     
{2025.04.11_15.42.55}[INFO] Waiting for USB device connection:  |     
{2025.04.11_15.42.55}[INFO] Waiting for USB device connection:  /    
{2025.04.11_15.42.55}[INFO] Waiting for USB device connection:  /    
{2025.04.11_15.42.55}[INFO] Waiting for USB device connection: ---    
{2025.04.11_15.42.55}[INFO] Waiting for USB device connection: ---    
{2025.04.11_15.42.55}[INFO] Waiting for USB device connection:  \    
{2025.04.11_15.42.55}[INFO] Waiting for USB device connection:  \    
{2025.04.11_15.42.55}[INFO] Waiting for USB device connection:  |     
{2025.04.11_15.42.55}[INFO] Waiting for USB device connection:  |     
{2025.04.11_15.42.55}[INFO] Waiting for USB device connection:  /    
{2025.04.11_15.42.55}[INFO] Waiting for USB device connection:  /    
{2025.04.11_15.42.55}[INFO] Waiting for USB device connection: ---    
{2025.04.11_15.42.56}[INFO] Waiting for USB device connection: ---    
{2025.04.11_15.42.56}[INFO] Waiting for USB device connection:  \    
{2025.04.11_15.42.56}[INFO] Waiting for USB device connection:  \    
{2025.04.11_15.42.56}[INFO] Waiting for USB device connection:  |     
{2025.04.11_15.42.56}[INFO] Waiting for USB device connection:  |     
{2025.04.11_15.42.56}[INFO] Waiting for USB device connection:  /    
{2025.04.11_15.42.56}[INFO] Waiting for USB device connection:  /    
{2025.04.11_15.42.56}[INFO] Waiting for USB device connection: ---    
{2025.04.11_15.42.56}[INFO] Waiting for USB device connection: ---    
{2025.04.11_15.42.56}[INFO] Waiting for USB device connection:  \    
{2025.04.11_15.42.56}[INFO] Waiting for USB device connection:  \    
{2025.04.11_15.42.56}[INFO] Waiting for USB device connection:  |     
{2025.04.11_15.42.56}[INFO] Waiting for USB device connection:  |     
{2025.04.11_15.42.56}[INFO] Waiting for USB device connection:  /    
{2025.04.11_15.42.56}[INFO] Waiting for USB device connection:  /    
{2025.04.11_15.42.56}[INFO] Waiting for USB device connection: ---    
{2025.04.11_15.42.56}[INFO] Waiting for USB device connection: ---    
{2025.04.11_15.42.56}[INFO] Waiting for USB device connection:  \    
{2025.04.11_15.42.56}[INFO] Waiting for USB device connection:  \    
{2025.04.11_15.42.56}[INFO] Waiting for USB device connection:  |     
{2025.04.11_15.42.56}[INFO] Waiting for USB device connection:  |     
{2025.04.11_15.42.57}[INFO] Waiting for USB device connection:  /    
{2025.04.11_15.42.57}[INFO] Waiting for USB device connection:  /    
{2025.04.11_15.42.57}[INFO] Waiting for USB device connection: ---    
{2025.04.11_15.42.57}[INFO] Waiting for USB device connection: ---    
{2025.04.11_15.42.57}[INFO] Waiting for USB device connection:  \    
{2025.04.11_15.42.57}[INFO] Waiting for USB device connection:  \    
{2025.04.11_15.42.57}[INFO] Waiting for USB device connection:  |     
{2025.04.11_15.42.57}[INFO] Waiting for USB device connection:  |     
{2025.04.11_15.42.57}[INFO] Waiting for USB device connection:  /    
{2025.04.11_15.42.57}[INFO] Waiting for USB device connection:  /    
{2025.04.11_15.42.57}[INFO] Waiting for USB device connection: ---    
{2025.04.11_15.42.57}[INFO] Waiting for USB device connection: ---    
{2025.04.11_15.42.57}[INFO] Waiting for USB device connection:  \    
{2025.04.11_15.42.57}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.11_15.42.57}[INFO] USB download start...
{2025.04.11_15.42.57}[INFO] Waiting for USB device connection: ---    
{2025.04.11_15.42.57}[INFO] Waiting for USB device connection:  \    
{2025.04.11_15.42.57}[INFO] Waiting for USB device connection:  \    
{2025.04.11_15.42.57}[INFO] Waiting for USB device connection:  |     
{2025.04.11_15.42.57}[INFO] Waiting for USB device connection:  |     
{2025.04.11_15.42.57}[INFO] Waiting for USB device connection:  /    
{2025.04.11_15.42.57}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.11_15.42.57}[INFO] set MGN1 flag
{2025.04.11_15.42.57}[INFO] break
{2025.04.11_15.42.57}[INFO] Connecting to ROM 2nd stage...
{2025.04.11_15.42.57}[INFO] Waiting for USB device connection: ---    
{2025.04.11_15.42.57}[INFO] Waiting for USB device connection:  \    
{2025.04.11_15.42.58}[INFO] Waiting for USB device connection:  \    
{2025.04.11_15.42.58}[INFO] Waiting for USB device connection:  |     
{2025.04.11_15.42.58}[INFO] Waiting for USB device connection:  |     
{2025.04.11_15.42.58}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.11_15.42.58}[INFO] fip_tx_offset: 4096, fip_tx_size: 38400
{2025.04.11_15.42.58}[INFO] set MGN1 flag
{2025.04.11_15.42.58}[INFO] break
{2025.04.11_15.42.58}[INFO] Waiting for USB device connection: ---    
{2025.04.11_15.42.58}[INFO] Waiting for USB device connection:  \    
{2025.04.11_15.42.58}[INFO] Waiting for USB device connection:  \    
{2025.04.11_15.42.58}[INFO] Waiting for USB device connection:  |     
{2025.04.11_15.42.58}[INFO] Waiting for USB device connection:  |     
{2025.04.11_15.42.58}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.11_15.42.58}[INFO] fip_tx_offset: 42496, fip_tx_size: 4096
{2025.04.11_15.42.58}[INFO] set MGN1 flag
{2025.04.11_15.42.58}[INFO] break
{2025.04.11_15.42.58}[INFO] Waiting for USB device connection: ---    
{2025.04.11_15.42.58}[INFO] Waiting for USB device connection:  \    
{2025.04.11_15.42.58}[INFO] Waiting for USB device connection:  \    
{2025.04.11_15.42.58}[INFO] Waiting for USB device connection:  |     
{2025.04.11_15.42.58}[INFO] Waiting for USB device connection:  |     
{2025.04.11_15.42.58}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.11_15.42.58}[INFO] fip_tx_offset: 46592, fip_tx_size: 78336
{2025.04.11_15.42.59}[INFO] set MGN1 flag
{2025.04.11_15.42.59}[INFO] break
{2025.04.11_15.42.59}[INFO] Waiting for USB device connection: ---    
{2025.04.11_15.42.59}[INFO] Waiting for USB device connection:  \    
{2025.04.11_15.42.59}[INFO] Waiting for USB device connection:  \    
{2025.04.11_15.42.59}[INFO] Waiting for USB device connection:  |     
{2025.04.11_15.42.59}[INFO] Waiting for USB device connection:  |     
{2025.04.11_15.42.59}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.11_15.42.59}[INFO] fip_tx_offset: 124928, fip_tx_size: 116736
{2025.04.11_15.42.59}[INFO] set MGN1 flag
{2025.04.11_15.42.59}[INFO] break
{2025.04.11_15.42.59}[INFO] Waiting for USB device connection: ---    
{2025.04.11_15.42.59}[INFO] Waiting for USB device connection:  \    
{2025.04.11_15.42.59}[INFO] Waiting for USB device connection:  \    
{2025.04.11_15.42.59}[INFO] Waiting for USB device connection:  |     
{2025.04.11_15.42.59}[INFO] Waiting for USB device connection:  |     
{2025.04.11_15.42.59}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.11_15.42.59}[INFO] fip_tx_offset: 241664, fip_tx_size: 512
{2025.04.11_15.42.59}[INFO] set MGN1 flag
{2025.04.11_15.42.59}[INFO] break
{2025.04.11_15.42.59}[INFO] Waiting for USB device connection: ---    
{2025.04.11_15.42.59}[INFO] Waiting for USB device connection:  \    
{2025.04.11_15.42.59}[INFO] Waiting for USB device connection:  \    
{2025.04.11_15.42.59}[INFO] Waiting for USB device connection:  |     
{2025.04.11_15.42.59}[INFO] Waiting for USB device connection:  |     
{2025.04.11_15.42.59}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.11_15.42.59}[INFO] fip_tx_offset: 241664, fip_tx_size: 263680
{2025.04.11_15.43.00}[INFO] set MGN1 flag
{2025.04.11_15.43.00}[INFO] break
{2025.04.11_15.43.00}[INFO] Waiting for USB device connection: ---    
{2025.04.11_15.43.00}[INFO] Waiting for USB device connection:  \    
{2025.04.11_15.43.00}[INFO] Waiting for USB device connection:  \    
{2025.04.11_15.43.00}[INFO] Waiting for USB device connection:  |     
{2025.04.11_15.43.00}[INFO] Waiting for USB device connection:  |     
{2025.04.11_15.43.00}[INFO] Waiting for USB device connection:  /    
{2025.04.11_15.43.00}[INFO] Waiting for USB device connection:  /    
{2025.04.11_15.43.00}[INFO] Waiting for USB device connection: ---    
{2025.04.11_15.43.00}[INFO] Waiting for USB device connection: ---    
{2025.04.11_15.43.00}[INFO] Waiting for USB device connection:  \    
{2025.04.11_15.43.00}[INFO] Waiting for USB device connection:  \    
{2025.04.11_15.43.00}[INFO] Waiting for USB device connection:  |     
{2025.04.11_15.43.00}[INFO] Waiting for USB device connection:  |     
{2025.04.11_15.43.00}[INFO] Waiting for USB device connection:  /    
{2025.04.11_15.43.00}[INFO] Waiting for USB device connection:  /    
{2025.04.11_15.43.00}[INFO] Waiting for USB device connection: ---    
{2025.04.11_15.43.00}[INFO] Waiting for USB device connection: ---    
{2025.04.11_15.43.00}[INFO] Waiting for USB device connection:  \    
{2025.04.11_15.43.00}[INFO] Waiting for USB device connection:  \    
{2025.04.11_15.43.01}[INFO] Waiting for USB device connection:  |     
{2025.04.11_15.43.01}[INFO] Waiting for USB device connection:  |     
{2025.04.11_15.43.01}[INFO] Waiting for USB device connection:  /    
{2025.04.11_15.43.01}[INFO] Waiting for USB device connection:  /    
{2025.04.11_15.43.01}[INFO] Waiting for USB device connection: ---    
{2025.04.11_15.43.01}[INFO] Waiting for USB device connection: ---    
{2025.04.11_15.43.01}[INFO] Waiting for USB device connection:  \    
{2025.04.11_15.43.01}[INFO] Waiting for USB device connection:  \    
{2025.04.11_15.43.01}[INFO] Waiting for USB device connection:  |     
{2025.04.11_15.43.01}[INFO] Waiting for USB device connection:  |     
{2025.04.11_15.43.01}[INFO] Waiting for USB device connection:  /    
{2025.04.11_15.43.01}[INFO] Waiting for USB device connection:  /    
{2025.04.11_15.43.01}[INFO] Waiting for USB device connection: ---    
{2025.04.11_15.43.01}[INFO] Waiting for USB device connection: ---    
{2025.04.11_15.43.01}[INFO] Waiting for USB device connection:  \    
{2025.04.11_15.43.01}[INFO] Waiting for USB device connection:  \    
{2025.04.11_15.43.01}[INFO] Waiting for USB device connection:  |     
{2025.04.11_15.43.01}[INFO] Waiting for USB device connection:  |     
{2025.04.11_15.43.01}[INFO] Waiting for USB device connection:  /    
{2025.04.11_15.43.01}[INFO] Waiting for USB device connection:  /    
{2025.04.11_15.43.01}[INFO] Waiting for USB device connection: ---    
{2025.04.11_15.43.02}[INFO] Waiting for USB device connection: ---    
{2025.04.11_15.43.02}[INFO] Waiting for USB device connection:  \    
{2025.04.11_15.43.02}[INFO] Waiting for USB device connection:  \    
{2025.04.11_15.43.02}[INFO] Waiting for USB device connection:  |     
{2025.04.11_15.43.02}[INFO] Waiting for USB device connection:  |     
{2025.04.11_15.43.02}[INFO] Waiting for USB device connection:  /    
{2025.04.11_15.43.02}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.11_15.43.02}[INFO] xml file is partition_spinand.xml
{2025.04.11_15.43.02}[INFO] xml storage type: spinand
{2025.04.11_15.43.02}[ERR] unable to open C:/Users/unimage/Desktop/算能烧录包/chen/7/downloadImageFile\logo.jpg
{2025.04.11_15.43.02}[INFO] update total size: 15120694 byte
{2025.04.11_15.43.02}[INFO] USB download start...
{2025.04.11_15.43.02}[INFO] downloading file: C:/Users/unimage/Desktop/算能烧录包/chen/7/downloadImageFile\fip.bin
{2025.04.11_15.43.02}[INFO] send fip.bin finish
{2025.04.11_15.43.02}[INFO] break
{2025.04.11_15.43.02}[INFO] updated size: 505344/15120694(3%)
{2025.04.11_15.43.02}[INFO] Waiting for USB device connection: ---    
{2025.04.11_15.43.02}[INFO] Waiting for USB device connection:  \    
{2025.04.11_15.43.02}[INFO] Waiting for USB device connection:  \    
{2025.04.11_15.43.02}[INFO] Waiting for USB device connection:  |     
{2025.04.11_15.43.02}[INFO] Waiting for USB device connection:  |     
{2025.04.11_15.43.02}[INFO] Waiting for USB device connection:  /    
{2025.04.11_15.43.02}[INFO] Waiting for USB device connection:  /    
{2025.04.11_15.43.02}[INFO] Waiting for USB device connection: ---    
{2025.04.11_15.43.02}[INFO] Waiting for USB device connection: ---    
{2025.04.11_15.43.02}[INFO] Waiting for USB device connection:  \    
{2025.04.11_15.43.03}[INFO] Waiting for USB device connection:  \    
{2025.04.11_15.43.03}[INFO] Waiting for USB device connection:  |     
{2025.04.11_15.43.03}[INFO] Waiting for USB device connection:  |     
{2025.04.11_15.43.03}[INFO] Waiting for USB device connection:  /    
{2025.04.11_15.43.03}[INFO] Waiting for USB device connection:  /    
{2025.04.11_15.43.03}[INFO] Waiting for USB device connection: ---    
{2025.04.11_15.43.03}[INFO] Waiting for USB device connection: ---    
{2025.04.11_15.43.03}[INFO] Waiting for USB device connection:  \    
{2025.04.11_15.43.03}[INFO] Waiting for USB device connection:  \    
{2025.04.11_15.43.03}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.11_15.43.03}[INFO] downloading file: C:/Users/unimage/Desktop/算能烧录包/chen/7/downloadImageFile\boot.spinand
{2025.04.11_15.43.03}[INFO] CVI_USB_PROGRAM
{2025.04.11_15.43.04}[INFO] updated size: 3323768/15120694(21%)
{2025.04.11_15.43.04}[INFO] downloading file: C:/Users/unimage/Desktop/算能烧录包/chen/7/downloadImageFile\logo.jpg
{2025.04.11_15.43.04}[WARN] unable to open C:/Users/unimage/Desktop/算能烧录包/chen/7/downloadImageFile\logo.jpg
{2025.04.11_15.43.04}[INFO] downloading file: C:/Users/unimage/Desktop/算能烧录包/chen/7/downloadImageFile\rootfs.spinand
{2025.04.11_15.43.04}[INFO] CVI_USB_PROGRAM
{2025.04.11_15.43.05}[INFO] updated size: 7780280/15120694(51%)
{2025.04.11_15.43.05}[INFO] downloading file: C:/Users/unimage/Desktop/算能烧录包/chen/7/downloadImageFile\system.spinand
{2025.04.11_15.43.06}[INFO] CVI_USB_PROGRAM
{2025.04.11_15.43.08}[INFO] updated size: 13023224/15120694(86%)
{2025.04.11_15.43.08}[INFO] downloading file: C:/Users/unimage/Desktop/算能烧录包/chen/7/downloadImageFile\cfg.spinand
{2025.04.11_15.43.08}[INFO] CVI_USB_PROGRAM
{2025.04.11_15.43.08}[INFO] updated size: 15120440/15120694(99%)
{2025.04.11_15.43.08}[INFO] USB download complete
