{2025.04.18_20.47.50}boot.spinand deleted!
{2025.04.18_20.47.50}cfg.spinand deleted!
{2025.04.18_20.47.50}fip.bin deleted!
{2025.04.18_20.47.50}fip_spl.bin deleted!
{2025.04.18_20.47.50}fw_payload_uboot.bin deleted!
{2025.04.18_20.47.50}partition_spinand.xml deleted!
{2025.04.18_20.47.50}ramboot.itb deleted!
{2025.04.18_20.47.50}rootfs.spinand deleted!
{2025.04.18_20.47.50}system.spinand deleted!
{2025.04.18_20.47.50}upgrade.zip deleted!
{2025.04.18_20.47.50}fip_spl.bin is copied successfully
{2025.04.18_20.47.50}fw_payload_uboot.bin is copied successfully
{2025.04.18_20.47.50}partition_spinand.xml is copied successfully
{2025.04.18_20.47.50}ramboot.itb is copied successfully
{2025.04.18_20.47.50}upgrade.zip is copied successfully
{2025.04.18_20.47.50}fip.bin is copied successfully
{2025.04.18_20.47.50}boot.spinand is copied successfully
{2025.04.18_20.47.50}logo.jpg failed to copy, Becasue No such file or directory
{2025.04.18_20.47.50}rootfs.spinand is copied successfully
{2025.04.18_20.47.50}system.spinand is copied successfully
{2025.04.18_20.47.50}cfg.spinand is copied successfully
{2025.04.18_20.47.50}partition_spinand.xml failed to copy, Because Unknown error
{2025.04.18_20.47.51}

Program: C:/Users/unimage/Desktop/tool/CviBurn_v2.0_20240710/CviBurn_v2.0_release/config/usb_dl.exe   Arguments: (-c, cv181x, -s, dual_os, -i, C:/Users/unimage/Desktop/a/uvc60fps2/downloadImageFile)


{2025.04.18_20.47.51}[INFO] Using libusb v1.0.26.11724[INFO] usb_dl: Jul 10 2024
{2025.04.18_20.47.51}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.51}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.51}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.51}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.51}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.51}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.51}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.51}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.51}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.51}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.51}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.51}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.51}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.51}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.51}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.51}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.51}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.51}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.51}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.51}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.52}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.52}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.52}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.52}[INFO] Waiting for USB device connection: ---    [INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.52}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.52}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.52}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.52}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.52}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.52}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.52}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.52}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.52}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.52}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.52}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.52}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.52}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.52}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.53}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.53}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.53}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.53}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.53}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.53}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.53}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.53}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.53}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.53}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.53}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.53}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.53}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.53}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.53}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.53}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.53}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.53}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.53}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.53}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.53}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.53}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.54}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.54}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.54}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.54}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.54}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.54}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.54}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.54}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.54}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.54}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.54}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.54}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.54}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.54}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.54}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.54}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.54}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.54}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.54}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.54}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.54}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.54}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.55}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.55}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.55}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.55}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.55}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.55}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.55}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.55}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.55}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.55}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.55}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.55}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.55}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.55}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.55}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.55}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.55}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.55}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.55}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.55}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.55}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.55}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.56}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.56}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.56}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.56}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.56}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.56}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.56}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.56}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.56}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.56}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.56}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.56}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.56}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.56}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.56}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.56}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.56}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.56}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.56}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.56}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.56}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.56}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.57}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.57}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.57}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.57}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.57}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.57}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.57}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.57}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.57}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.57}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.57}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.57}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.57}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.57}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.57}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.57}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.57}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.57}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.57}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.57}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.57}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.57}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.58}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.58}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.58}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.58}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.58}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.58}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.58}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.58}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.58}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.58}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.58}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.58}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.58}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.58}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.58}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.58}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.58}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.58}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.58}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.58}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.58}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.58}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.59}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.59}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.59}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.59}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.59}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.59}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.59}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.59}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.59}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.59}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.59}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.59}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.59}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.59}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.59}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.59}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.18_20.47.59}[INFO] USB download start...
{2025.04.18_20.47.59}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.59}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.59}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.59}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.59}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.48.00}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.18_20.48.00}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.48.00}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.18_20.48.00}[INFO] set MGN1 flag
{2025.04.18_20.48.00}[INFO] break
{2025.04.18_20.48.00}[INFO] Connecting to ROM 2nd stage...
{2025.04.18_20.48.00}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.48.00}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.48.00}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.48.00}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.48.00}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.48.00}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.48.00}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.18_20.48.00}[INFO] fip_tx_offset: 4096, fip_tx_size: 33792
{2025.04.18_20.48.00}[INFO] set MGN1 flag
{2025.04.18_20.48.00}[INFO] break
{2025.04.18_20.48.00}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.48.00}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.48.00}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.48.00}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.48.01}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.48.01}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.48.01}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.18_20.48.01}[INFO] fip_tx_offset: 37888, fip_tx_size: 4096
{2025.04.18_20.48.01}[INFO] set MGN1 flag
{2025.04.18_20.48.01}[INFO] break
{2025.04.18_20.48.01}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.48.01}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.48.01}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.48.01}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.48.01}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.48.01}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.48.01}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.18_20.48.01}[INFO] fip_tx_offset: 41984, fip_tx_size: 8192
{2025.04.18_20.48.01}[INFO] set MGN1 flag
{2025.04.18_20.48.01}[INFO] break
{2025.04.18_20.48.01}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.48.01}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.48.01}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.48.01}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.48.01}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.48.01}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.48.01}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.48.01}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.18_20.48.01}[INFO] fip_tx_offset: 50176, fip_tx_size: 78336
{2025.04.18_20.48.01}[INFO] set MGN1 flag
{2025.04.18_20.48.01}[INFO] break
{2025.04.18_20.48.01}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.48.02}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.48.02}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.48.02}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.48.02}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.48.02}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.18_20.48.02}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.48.02}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.18_20.48.02}[INFO] fip_tx_offset: 128512, fip_tx_size: 115200
{2025.04.18_20.48.02}[INFO] set MGN1 flag
{2025.04.18_20.48.02}[INFO] break
{2025.04.18_20.48.02}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.48.02}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.48.02}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.48.02}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.48.02}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.48.02}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.18_20.48.03}[INFO] fip_tx_offset: 243712, fip_tx_size: 512
{2025.04.18_20.48.03}[INFO] set MGN1 flag
{2025.04.18_20.48.03}[INFO] break
{2025.04.18_20.48.03}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.48.03}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.48.03}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.48.03}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.48.03}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.48.03}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.18_20.48.03}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.48.03}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.18_20.48.03}[INFO] fip_tx_offset: 243712, fip_tx_size: 263680
{2025.04.18_20.48.03}[INFO] set MGN1 flag
{2025.04.18_20.48.03}[INFO] break
{2025.04.18_20.48.03}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.48.03}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.48.03}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.48.03}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.48.03}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.48.03}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.48.04}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.48.04}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.48.04}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.48.04}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.48.04}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.48.04}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.48.04}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.48.04}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.48.04}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.48.04}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.48.04}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.48.04}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.48.04}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.48.04}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.18_20.48.04}[INFO] xml file is partition_spinand.xml
{2025.04.18_20.48.04}[INFO] xml storage type: spinand
{2025.04.18_20.48.04}[ERR] unable to open C:/Users/unimage/Desktop/a/uvc60fps2/downloadImageFile\logo.jpg
{2025.04.18_20.48.04}[INFO] update total size: 20723082 byte
{2025.04.18_20.48.04}[INFO] USB download start...
{2025.04.18_20.48.04}[INFO] downloading file: C:/Users/unimage/Desktop/a/uvc60fps2/downloadImageFile\fip.bin
{2025.04.18_20.48.04}[INFO] send fip.bin finish
{2025.04.18_20.48.04}[INFO] break
{2025.04.18_20.48.04}[INFO] updated size: 507392/20723082(2%)
{2025.04.18_20.48.04}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.48.05}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.48.05}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.48.05}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.48.05}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.48.05}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.48.05}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.48.05}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.48.05}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.48.05}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.48.05}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.48.05}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.48.05}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.48.05}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.48.05}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.48.05}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.18_20.48.05}[INFO] downloading file: C:/Users/unimage/Desktop/a/uvc60fps2/downloadImageFile\boot.spinand
{2025.04.18_20.48.05}[INFO] CVI_USB_PROGRAM
{2025.04.18_20.48.06}[INFO] updated size: 3158988/20723082(15%)
{2025.04.18_20.48.06}[INFO] downloading file: C:/Users/unimage/Desktop/a/uvc60fps2/downloadImageFile\logo.jpg
{2025.04.18_20.48.06}[WARN] unable to open C:/Users/unimage/Desktop/a/uvc60fps2/downloadImageFile\logo.jpg
{2025.04.18_20.48.06}[INFO] downloading file: C:/Users/unimage/Desktop/a/uvc60fps2/downloadImageFile\rootfs.spinand
{2025.04.18_20.48.07}[INFO] CVI_USB_PROGRAM
{2025.04.18_20.48.09}[INFO] updated size: 13382668/20723082(64%)
{2025.04.18_20.48.09}[INFO] downloading file: C:/Users/unimage/Desktop/a/uvc60fps2/downloadImageFile\system.spinand
{2025.04.18_20.48.10}[INFO] CVI_USB_PROGRAM
{2025.04.18_20.48.11}[INFO] updated size: 18625612/20723082(89%)
{2025.04.18_20.48.11}[INFO] downloading file: C:/Users/unimage/Desktop/a/uvc60fps2/downloadImageFile\cfg.spinand
{2025.04.18_20.48.11}[INFO] CVI_USB_PROGRAM
{2025.04.18_20.48.12}[INFO] updated size: 20722828/20723082(99%)
{2025.04.18_20.48.12}[INFO] USB download complete
{2025.04.18_20.52.53}fip_spl.bin is copied successfully
{2025.04.18_20.52.53}fw_payload_uboot.bin is copied successfully
{2025.04.18_20.52.53}partition_spinand.xml is copied successfully
{2025.04.18_20.52.53}ramboot.itb is copied successfully
{2025.04.18_20.52.53}upgrade.zip is copied successfully
{2025.04.18_20.52.53}fip.bin is copied successfully
{2025.04.18_20.52.53}boot.spinand is copied successfully
{2025.04.18_20.52.53}logo.jpg failed to copy, Becasue No such file or directory
{2025.04.18_20.52.53}rootfs.spinand is copied successfully
{2025.04.18_20.52.53}system.spinand is copied successfully
{2025.04.18_20.52.53}cfg.spinand is copied successfully
{2025.04.18_20.52.53}partition_spinand.xml failed to copy, Because Unknown error
{2025.04.18_20.52.53}

Program: C:/Users/unimage/Desktop/tool/CviBurn_v2.0_20240710/CviBurn_v2.0_release/config/usb_dl.exe   Arguments: (-c, cv181x, -s, dual_os, -i, C:/Users/unimage/Desktop/a/uvc60fps2/downloadImageFile)


{2025.04.18_20.52.53}[INFO] Using libusb v1.0.26.11724[INFO] usb_dl: Jul 10 2024
{2025.04.18_20.52.53}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.52.53}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.52.53}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.52.53}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.52.53}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.52.53}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.52.53}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.52.53}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.52.53}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.52.53}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.52.53}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.52.53}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.52.53}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.52.53}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.52.53}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.52.53}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.52.53}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.52.53}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.52.53}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.52.53}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.52.54}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.52.54}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.52.54}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.52.54}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.52.54}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.52.54}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.52.54}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.52.54}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.52.54}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.52.54}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.52.55}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.52.55}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.52.55}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.52.55}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.52.55}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.52.55}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.52.55}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.52.55}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.52.55}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.52.56}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.52.56}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.52.56}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.52.56}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.52.56}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.52.56}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.52.56}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.52.56}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.52.56}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.52.56}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.52.56}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.52.56}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.52.57}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.52.57}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.52.57}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.52.57}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.52.57}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.52.57}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.52.57}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.52.57}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.52.57}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.52.57}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.52.57}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.52.57}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.52.57}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.52.57}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.52.57}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.52.57}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.52.57}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.52.58}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.52.58}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.52.58}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.52.58}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.52.58}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.52.58}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.52.58}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.52.58}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.52.58}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.52.58}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.52.58}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.52.58}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.52.58}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.52.58}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.52.58}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.52.58}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.52.59}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.52.59}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.52.59}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.52.59}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.52.59}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.52.59}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.52.59}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.52.59}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.52.59}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.52.59}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.52.59}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.52.59}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.52.59}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.53.00}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.53.00}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.53.00}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.53.00}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.53.00}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.53.00}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.53.00}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.53.00}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.53.00}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.53.00}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.53.00}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.53.00}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.53.00}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.53.00}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.53.00}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.53.00}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.53.00}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.53.00}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.53.00}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.53.00}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.53.00}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.53.00}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.53.00}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.53.01}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.53.01}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.53.01}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.53.01}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.53.01}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.53.01}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.53.01}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.53.01}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.53.01}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.53.01}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.53.01}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.53.01}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.53.01}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.53.01}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.53.01}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.53.01}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.53.01}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.53.01}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.53.01}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.53.01}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.53.01}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.53.01}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.53.02}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.53.02}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.53.02}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.53.02}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.53.02}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.53.02}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.53.02}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.53.02}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.53.02}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.53.02}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.53.02}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.53.02}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.53.02}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.53.02}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.53.02}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.53.02}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.53.02}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.53.02}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.53.02}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.53.03}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.53.03}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.53.03}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.18_20.53.03}[INFO] USB download start...
{2025.04.18_20.53.03}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.53.03}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.53.03}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.53.03}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.53.03}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.53.03}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.18_20.53.03}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.53.03}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.18_20.53.03}[INFO] set MGN1 flag
{2025.04.18_20.53.03}[INFO] break
{2025.04.18_20.53.03}[INFO] Connecting to ROM 2nd stage...
{2025.04.18_20.53.03}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.53.03}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.53.03}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.53.03}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.53.03}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.53.03}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.53.03}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.18_20.53.03}[INFO] fip_tx_offset: 4096, fip_tx_size: 33792
{2025.04.18_20.53.04}[INFO] set MGN1 flag
{2025.04.18_20.53.04}[INFO] break
{2025.04.18_20.53.04}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.53.04}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.53.04}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.53.04}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.53.04}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.53.04}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.53.04}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.18_20.53.04}[INFO] fip_tx_offset: 37888, fip_tx_size: 4096
{2025.04.18_20.53.04}[INFO] set MGN1 flag
{2025.04.18_20.53.04}[INFO] break
{2025.04.18_20.53.04}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.53.04}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.53.04}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.53.04}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.53.04}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.53.04}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.53.04}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.18_20.53.04}[INFO] fip_tx_offset: 41984, fip_tx_size: 8192
{2025.04.18_20.53.04}[INFO] set MGN1 flag
{2025.04.18_20.53.04}[INFO] break
{2025.04.18_20.53.04}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.53.04}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.53.04}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.53.04}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.53.05}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.53.05}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.53.05}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.53.05}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.18_20.53.05}[INFO] fip_tx_offset: 50176, fip_tx_size: 78336
{2025.04.18_20.53.05}[INFO] set MGN1 flag
{2025.04.18_20.53.05}[INFO] break
{2025.04.18_20.53.05}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.53.05}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.53.05}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.53.05}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.53.05}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.53.05}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.18_20.53.05}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.53.05}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.18_20.53.05}[INFO] fip_tx_offset: 128512, fip_tx_size: 115200
{2025.04.18_20.53.05}[INFO] set MGN1 flag
{2025.04.18_20.53.05}[INFO] break
{2025.04.18_20.53.05}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.53.05}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.53.05}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.53.05}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.53.05}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.53.06}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.18_20.53.06}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.53.06}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.18_20.53.06}[INFO] fip_tx_offset: 243712, fip_tx_size: 512
{2025.04.18_20.53.06}[INFO] set MGN1 flag
{2025.04.18_20.53.06}[INFO] break
{2025.04.18_20.53.06}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.53.06}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.53.06}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.18_20.53.06}[INFO] fip_tx_offset: 243712, fip_tx_size: 263168
{2025.04.18_20.53.06}[INFO] set MGN1 flag
{2025.04.18_20.53.07}[INFO] break
{2025.04.18_20.53.07}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.53.07}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.53.07}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.53.07}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.53.07}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.53.07}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.53.07}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.53.07}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.53.07}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.53.07}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.53.07}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.53.07}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.53.07}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.53.07}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.53.07}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.53.07}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.53.07}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.53.07}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.53.07}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.53.07}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.18_20.53.07}[INFO] xml file is partition_spinand.xml
{2025.04.18_20.53.07}[INFO] update total size: 20722638 byte
{2025.04.18_20.53.07}[INFO] USB download start...
{2025.04.18_20.53.07}[INFO] downloading file: C:/Users/unimage/Desktop/a/uvc60fps2/downloadImageFile\fip.bin
{2025.04.18_20.53.08}[INFO] xml storage type: spinand
{2025.04.18_20.53.08}[ERR] unable to open C:/Users/unimage/Desktop/a/uvc60fps2/downloadImageFile\logo.jpg
{2025.04.18_20.53.08}[INFO] send fip.bin finish
{2025.04.18_20.53.08}[INFO] break
{2025.04.18_20.53.08}[INFO] updated size: 506880/20722638(2%)
{2025.04.18_20.53.08}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.53.08}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.53.08}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.53.08}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.53.08}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.53.08}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.53.08}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.53.08}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.53.08}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.53.08}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.53.08}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.53.08}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.53.08}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.53.08}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.53.08}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.53.08}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.18_20.53.09}[INFO] downloading file: C:/Users/unimage/Desktop/a/uvc60fps2/downloadImageFile\boot.spinand
{2025.04.18_20.53.09}[INFO] CVI_USB_PROGRAM
{2025.04.18_20.53.09}[INFO] updated size: 3158544/20722638(15%)
{2025.04.18_20.53.09}[INFO] downloading file: C:/Users/unimage/Desktop/a/uvc60fps2/downloadImageFile\logo.jpg
{2025.04.18_20.53.09}[WARN] unable to open C:/Users/unimage/Desktop/a/uvc60fps2/downloadImageFile\logo.jpg
{2025.04.18_20.53.09}[INFO] downloading file: C:/Users/unimage/Desktop/a/uvc60fps2/downloadImageFile\rootfs.spinand
{2025.04.18_20.53.10}[INFO] CVI_USB_PROGRAM
{2025.04.18_20.53.12}[INFO] updated size: 13382224/20722638(64%)
{2025.04.18_20.53.12}[INFO] downloading file: C:/Users/unimage/Desktop/a/uvc60fps2/downloadImageFile\system.spinand
{2025.04.18_20.53.13}[INFO] CVI_USB_PROGRAM
{2025.04.18_20.53.15}[INFO] updated size: 18625168/20722638(89%)
{2025.04.18_20.53.15}[INFO] downloading file: C:/Users/unimage/Desktop/a/uvc60fps2/downloadImageFile\cfg.spinand
{2025.04.18_20.53.15}[INFO] CVI_USB_PROGRAM
{2025.04.18_20.53.15}[INFO] updated size: 20722384/20722638(99%)
{2025.04.18_20.53.15}[INFO] USB download complete
{2025.04.18_21.02.11}fip_spl.bin is copied successfully
{2025.04.18_21.02.11}fw_payload_uboot.bin is copied successfully
{2025.04.18_21.02.11}partition_spinand.xml is copied successfully
{2025.04.18_21.02.11}ramboot.itb is copied successfully
{2025.04.18_21.02.11}upgrade.zip is copied successfully
{2025.04.18_21.02.11}fip.bin is copied successfully
{2025.04.18_21.02.11}boot.spinand is copied successfully
{2025.04.18_21.02.11}logo.jpg failed to copy, Becasue No such file or directory
{2025.04.18_21.02.11}rootfs.spinand is copied successfully
{2025.04.18_21.02.11}system.spinand is copied successfully
{2025.04.18_21.02.11}cfg.spinand is copied successfully
{2025.04.18_21.02.11}partition_spinand.xml failed to copy, Because Unknown error
{2025.04.18_21.02.11}

Program: C:/Users/unimage/Desktop/tool/CviBurn_v2.0_20240710/CviBurn_v2.0_release/config/usb_dl.exe   Arguments: (-c, cv181x, -s, dual_os, -i, C:/Users/unimage/Desktop/a/uvc60fps2/downloadImageFile)


{2025.04.18_21.02.11}[INFO] Using libusb v1.0.26.11724[INFO] usb_dl: Jul 10 2024
{2025.04.18_21.02.11}[INFO] Waiting for USB device connection: ---    
{2025.04.18_21.02.11}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.02.11}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.02.11}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.02.11}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.02.11}[INFO] Waiting for USB device connection:  /    
{2025.04.18_21.02.11}[INFO] Waiting for USB device connection:  /    
{2025.04.18_21.02.11}[INFO] Waiting for USB device connection: ---    
{2025.04.18_21.02.12}[INFO] Waiting for USB device connection: ---    
{2025.04.18_21.02.12}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.02.12}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.02.12}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.02.12}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.02.12}[INFO] Waiting for USB device connection:  /    
{2025.04.18_21.02.12}[INFO] Waiting for USB device connection:  /    
{2025.04.18_21.02.12}[INFO] Waiting for USB device connection: ---    
{2025.04.18_21.02.12}[INFO] Waiting for USB device connection: ---    
{2025.04.18_21.02.12}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.02.12}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.02.12}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.02.12}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.02.12}[INFO] Waiting for USB device connection:  /    
{2025.04.18_21.02.13}[INFO] Waiting for USB device connection:  /    
{2025.04.18_21.02.13}[INFO] Waiting for USB device connection: ---    
{2025.04.18_21.02.13}[INFO] Waiting for USB device connection: ---    
{2025.04.18_21.02.13}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.02.13}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.02.13}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.02.13}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.02.13}[INFO] Waiting for USB device connection:  /    
{2025.04.18_21.02.13}[INFO] Waiting for USB device connection:  /    
{2025.04.18_21.02.13}[INFO] Waiting for USB device connection: ---    
{2025.04.18_21.02.13}[INFO] Waiting for USB device connection: ---    
{2025.04.18_21.02.13}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.02.13}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.02.13}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.02.13}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.02.13}[INFO] Waiting for USB device connection:  /    
{2025.04.18_21.02.13}[INFO] Waiting for USB device connection:  /    
{2025.04.18_21.02.13}[INFO] Waiting for USB device connection: ---    
{2025.04.18_21.02.13}[INFO] Waiting for USB device connection: ---    
{2025.04.18_21.02.13}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.02.13}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.02.14}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.02.14}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.02.14}[INFO] Waiting for USB device connection:  /    
{2025.04.18_21.02.14}[INFO] Waiting for USB device connection:  /    
{2025.04.18_21.02.14}[INFO] Waiting for USB device connection: ---    
{2025.04.18_21.02.14}[INFO] Waiting for USB device connection: ---    
{2025.04.18_21.02.14}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.02.14}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.02.14}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.02.14}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.02.14}[INFO] Waiting for USB device connection:  /    
{2025.04.18_21.02.14}[INFO] Waiting for USB device connection:  /    
{2025.04.18_21.02.14}[INFO] Waiting for USB device connection: ---    
{2025.04.18_21.02.14}[INFO] Waiting for USB device connection: ---    
{2025.04.18_21.02.14}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.02.14}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.02.14}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.02.14}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.02.14}[INFO] Waiting for USB device connection:  /    
{2025.04.18_21.02.14}[INFO] Waiting for USB device connection:  /    
{2025.04.18_21.02.14}[INFO] Waiting for USB device connection: ---    
{2025.04.18_21.02.14}[INFO] Waiting for USB device connection: ---    
{2025.04.18_21.02.15}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.02.15}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.02.15}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.02.15}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.02.15}[INFO] Waiting for USB device connection:  /    
{2025.04.18_21.02.15}[INFO] Waiting for USB device connection:  /    
{2025.04.18_21.02.15}[INFO] Waiting for USB device connection: ---    
{2025.04.18_21.02.15}[INFO] Waiting for USB device connection: ---    
{2025.04.18_21.02.15}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.02.15}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.02.15}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.02.15}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.02.15}[INFO] Waiting for USB device connection:  /    
{2025.04.18_21.02.15}[INFO] Waiting for USB device connection:  /    
{2025.04.18_21.02.15}[INFO] Waiting for USB device connection: ---    
{2025.04.18_21.02.15}[INFO] Waiting for USB device connection: ---    
{2025.04.18_21.02.15}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.02.15}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.02.15}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.02.16}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.02.16}[INFO] Waiting for USB device connection:  /    
{2025.04.18_21.02.16}[INFO] Waiting for USB device connection:  /    
{2025.04.18_21.02.16}[INFO] Waiting for USB device connection: ---    
{2025.04.18_21.02.16}[INFO] Waiting for USB device connection: ---    
{2025.04.18_21.02.16}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.02.16}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.02.16}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.02.16}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.02.16}[INFO] Waiting for USB device connection:  /    
{2025.04.18_21.02.16}[INFO] Waiting for USB device connection:  /    
{2025.04.18_21.02.16}[INFO] Waiting for USB device connection: ---    
{2025.04.18_21.02.16}[INFO] Waiting for USB device connection: ---    
{2025.04.18_21.02.16}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.02.16}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.02.16}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.02.16}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.02.16}[INFO] Waiting for USB device connection:  /    
{2025.04.18_21.02.16}[INFO] Waiting for USB device connection:  /    
{2025.04.18_21.02.16}[INFO] Waiting for USB device connection: ---    
{2025.04.18_21.02.17}[INFO] Waiting for USB device connection: ---    
{2025.04.18_21.02.17}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.18_21.02.17}[INFO] USB download start...
{2025.04.18_21.02.17}[INFO] Waiting for USB device connection: ---    
{2025.04.18_21.02.17}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.02.17}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.02.17}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.02.17}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.02.17}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.18_21.02.17}[INFO] Waiting for USB device connection:  /    
{2025.04.18_21.02.17}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.18_21.02.17}[INFO] set MGN1 flag
{2025.04.18_21.02.17}[INFO] break
{2025.04.18_21.02.17}[INFO] Connecting to ROM 2nd stage...
{2025.04.18_21.02.17}[INFO] Waiting for USB device connection: ---    
{2025.04.18_21.02.17}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.02.17}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.02.17}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.02.17}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.02.17}[INFO] Waiting for USB device connection:  /    
{2025.04.18_21.02.17}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.18_21.02.17}[INFO] fip_tx_offset: 4096, fip_tx_size: 33792
{2025.04.18_21.02.18}[INFO] set MGN1 flag
{2025.04.18_21.02.18}[INFO] break
{2025.04.18_21.02.18}[INFO] Waiting for USB device connection: ---    
{2025.04.18_21.02.18}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.02.18}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.02.18}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.02.18}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.02.18}[INFO] Waiting for USB device connection:  /    
{2025.04.18_21.02.18}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.18_21.02.18}[INFO] fip_tx_offset: 37888, fip_tx_size: 4096
{2025.04.18_21.02.18}[INFO] set MGN1 flag
{2025.04.18_21.02.18}[INFO] break
{2025.04.18_21.02.18}[INFO] Waiting for USB device connection: ---    
{2025.04.18_21.02.18}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.02.18}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.02.18}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.02.18}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.02.18}[INFO] Waiting for USB device connection:  /    
{2025.04.18_21.02.18}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.18_21.02.18}[INFO] fip_tx_offset: 41984, fip_tx_size: 8192
{2025.04.18_21.02.18}[INFO] set MGN1 flag
{2025.04.18_21.02.18}[INFO] break
{2025.04.18_21.02.18}[INFO] Waiting for USB device connection: ---    
{2025.04.18_21.02.18}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.02.18}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.02.18}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.02.18}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.02.19}[INFO] Waiting for USB device connection:  /    
{2025.04.18_21.02.19}[INFO] Waiting for USB device connection:  /    
{2025.04.18_21.02.19}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.18_21.02.19}[INFO] fip_tx_offset: 50176, fip_tx_size: 78336
{2025.04.18_21.02.19}[INFO] set MGN1 flag
{2025.04.18_21.02.19}[INFO] break
{2025.04.18_21.02.19}[INFO] Waiting for USB device connection: ---    
{2025.04.18_21.02.19}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.02.19}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.02.19}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.02.19}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.02.19}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.18_21.02.19}[INFO] fip_tx_offset: 128512, fip_tx_size: 115200
{2025.04.18_21.02.19}[INFO] set MGN1 flag
{2025.04.18_21.02.19}[INFO] break
{2025.04.18_21.02.19}[INFO] Waiting for USB device connection: ---    
{2025.04.18_21.02.19}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.02.19}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.02.19}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.02.19}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.02.19}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.18_21.02.19}[INFO] Waiting for USB device connection:  /    
{2025.04.18_21.02.19}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.18_21.02.19}[INFO] fip_tx_offset: 243712, fip_tx_size: 512
{2025.04.18_21.02.19}[INFO] set MGN1 flag
{2025.04.18_21.02.19}[INFO] break
{2025.04.18_21.02.19}[INFO] Waiting for USB device connection: ---    
{2025.04.18_21.02.20}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.02.20}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.02.20}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.02.20}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.02.20}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.18_21.02.20}[INFO] Waiting for USB device connection:  /    
{2025.04.18_21.02.20}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.18_21.02.20}[INFO] fip_tx_offset: 243712, fip_tx_size: 263168
{2025.04.18_21.02.20}[INFO] set MGN1 flag
{2025.04.18_21.02.20}[INFO] break
{2025.04.18_21.02.20}[INFO] Waiting for USB device connection: ---    
{2025.04.18_21.02.20}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.02.20}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.02.20}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.02.20}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.02.20}[INFO] Waiting for USB device connection:  /    
{2025.04.18_21.02.20}[INFO] Waiting for USB device connection:  /    
{2025.04.18_21.02.20}[INFO] Waiting for USB device connection: ---    
{2025.04.18_21.02.20}[INFO] Waiting for USB device connection: ---    
{2025.04.18_21.02.20}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.02.20}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.02.21}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.02.21}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.02.21}[INFO] Waiting for USB device connection:  /    
{2025.04.18_21.02.21}[INFO] Waiting for USB device connection:  /    
{2025.04.18_21.02.21}[INFO] Waiting for USB device connection: ---    
{2025.04.18_21.02.21}[INFO] Waiting for USB device connection: ---    
{2025.04.18_21.02.21}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.02.21}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.18_21.02.21}[INFO] xml file is partition_spinand.xml
{2025.04.18_21.02.21}[INFO] xml storage type: spinand
{2025.04.18_21.02.21}[ERR] unable to open C:/Users/unimage/Desktop/a/uvc60fps2/downloadImageFile\logo.jpg
{2025.04.18_21.02.21}[INFO] downloading file: C:/Users/unimage/Desktop/a/uvc60fps2/downloadImageFile\fip.bin
{2025.04.18_21.02.21}[INFO] update total size: 20722686 byte
{2025.04.18_21.02.21}[INFO] USB download start...
{2025.04.18_21.02.21}[INFO] send fip.bin finish
{2025.04.18_21.02.21}[INFO] break
{2025.04.18_21.02.21}[INFO] updated size: 506880/20722686(2%)
{2025.04.18_21.02.21}[INFO] Waiting for USB device connection: ---    
{2025.04.18_21.02.21}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.02.21}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.02.21}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.02.21}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.02.21}[INFO] Waiting for USB device connection:  /    
{2025.04.18_21.02.22}[INFO] Waiting for USB device connection:  /    
{2025.04.18_21.02.22}[INFO] Waiting for USB device connection: ---    
{2025.04.18_21.02.22}[INFO] Waiting for USB device connection: ---    
{2025.04.18_21.02.22}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.02.22}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.02.22}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.02.22}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.02.22}[INFO] Waiting for USB device connection:  /    
{2025.04.18_21.02.22}[INFO] Waiting for USB device connection:  /    
{2025.04.18_21.02.22}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.18_21.02.22}[INFO] downloading file: C:/Users/unimage/Desktop/a/uvc60fps2/downloadImageFile\boot.spinand
{2025.04.18_21.02.22}[INFO] CVI_USB_PROGRAM
{2025.04.18_21.02.23}[INFO] updated size: 3158592/20722686(15%)
{2025.04.18_21.02.23}[INFO] downloading file: C:/Users/unimage/Desktop/a/uvc60fps2/downloadImageFile\logo.jpg
{2025.04.18_21.02.23}[WARN] unable to open C:/Users/unimage/Desktop/a/uvc60fps2/downloadImageFile\logo.jpg
{2025.04.18_21.02.23}[INFO] downloading file: C:/Users/unimage/Desktop/a/uvc60fps2/downloadImageFile\rootfs.spinand
{2025.04.18_21.02.24}[INFO] CVI_USB_PROGRAM
{2025.04.18_21.02.26}[INFO] updated size: 13382272/20722686(64%)
{2025.04.18_21.02.26}[INFO] downloading file: C:/Users/unimage/Desktop/a/uvc60fps2/downloadImageFile\system.spinand
{2025.04.18_21.02.27}[INFO] CVI_USB_PROGRAM
{2025.04.18_21.02.28}[INFO] updated size: 18625216/20722686(89%)
{2025.04.18_21.02.28}[INFO] downloading file: C:/Users/unimage/Desktop/a/uvc60fps2/downloadImageFile\cfg.spinand
{2025.04.18_21.02.28}[INFO] CVI_USB_PROGRAM
{2025.04.18_21.02.29}[INFO] updated size: 20722432/20722686(99%)
{2025.04.18_21.02.29}[INFO] USB download complete
{2025.04.18_21.04.28}boot.spinand deleted!
{2025.04.18_21.04.28}cfg.spinand deleted!
{2025.04.18_21.04.28}fip.bin deleted!
{2025.04.18_21.04.28}fip_spl.bin deleted!
{2025.04.18_21.04.28}fw_payload_uboot.bin deleted!
{2025.04.18_21.04.28}partition_spinand.xml deleted!
{2025.04.18_21.04.28}ramboot.itb deleted!
{2025.04.18_21.04.28}rootfs.spinand deleted!
{2025.04.18_21.04.28}system.spinand deleted!
{2025.04.18_21.04.28}upgrade.zip deleted!
{2025.04.18_21.04.28}fip_spl.bin is copied successfully
{2025.04.18_21.04.28}fw_payload_uboot.bin is copied successfully
{2025.04.18_21.04.28}partition_spinand.xml is copied successfully
{2025.04.18_21.04.28}ramboot.itb is copied successfully
{2025.04.18_21.04.28}upgrade.zip is copied successfully
{2025.04.18_21.04.28}fip.bin is copied successfully
{2025.04.18_21.04.28}boot.spinand is copied successfully
{2025.04.18_21.04.28}logo.jpg failed to copy, Becasue No such file or directory
{2025.04.18_21.04.28}rootfs.spinand is copied successfully
{2025.04.18_21.04.28}system.spinand is copied successfully
{2025.04.18_21.04.28}cfg.spinand is copied successfully
{2025.04.18_21.04.28}partition_spinand.xml failed to copy, Because Unknown error
{2025.04.18_21.04.28}

Program: C:/Users/unimage/Desktop/tool/CviBurn_v2.0_20240710/CviBurn_v2.0_release/config/usb_dl.exe   Arguments: (-c, cv181x, -s, dual_os, -i, C:/Users/unimage/Desktop/a/uvc60fps2/downloadImageFile)


{2025.04.18_21.04.28}[INFO] Using libusb v1.0.26.11724[INFO] usb_dl: Jul 10 2024
{2025.04.18_21.04.28}[INFO] Waiting for USB device connection: ---    
{2025.04.18_21.04.28}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.04.29}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.04.29}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.04.29}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.04.29}[INFO] Waiting for USB device connection:  /    
{2025.04.18_21.04.29}[INFO] Waiting for USB device connection:  /    
{2025.04.18_21.04.29}[INFO] Waiting for USB device connection: ---    
{2025.04.18_21.04.29}[INFO] Waiting for USB device connection: ---    
{2025.04.18_21.04.29}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.04.29}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.04.29}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.04.30}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.04.30}[INFO] Waiting for USB device connection:  /    
{2025.04.18_21.04.30}[INFO] Waiting for USB device connection:  /    
{2025.04.18_21.04.30}[INFO] Waiting for USB device connection: ---    
{2025.04.18_21.04.30}[INFO] Waiting for USB device connection: ---    
{2025.04.18_21.04.30}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.04.30}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.04.30}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.04.30}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.04.30}[INFO] Waiting for USB device connection:  /    
{2025.04.18_21.04.30}[INFO] Waiting for USB device connection:  /    
{2025.04.18_21.04.30}[INFO] Waiting for USB device connection: ---    
{2025.04.18_21.04.30}[INFO] Waiting for USB device connection: ---    
{2025.04.18_21.04.31}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.04.31}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.04.31}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.04.31}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.04.31}[INFO] Waiting for USB device connection:  /    
{2025.04.18_21.04.31}[INFO] Waiting for USB device connection:  /    
{2025.04.18_21.04.31}[INFO] Waiting for USB device connection: ---    
{2025.04.18_21.04.31}[INFO] Waiting for USB device connection: ---    
{2025.04.18_21.04.31}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.04.31}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.04.31}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.04.31}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.04.31}[INFO] Waiting for USB device connection:  /    
{2025.04.18_21.04.31}[INFO] Waiting for USB device connection:  /    
{2025.04.18_21.04.31}[INFO] Waiting for USB device connection: ---    
{2025.04.18_21.04.31}[INFO] Waiting for USB device connection: ---    
{2025.04.18_21.04.31}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.04.31}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.04.31}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.04.31}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.04.32}[INFO] Waiting for USB device connection:  /    
{2025.04.18_21.04.32}[INFO] Waiting for USB device connection:  /    
{2025.04.18_21.04.32}[INFO] Waiting for USB device connection: ---    
{2025.04.18_21.04.32}[INFO] Waiting for USB device connection: ---    
{2025.04.18_21.04.32}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.04.32}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.04.32}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.04.32}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.04.32}[INFO] Waiting for USB device connection:  /    
{2025.04.18_21.04.32}[INFO] Waiting for USB device connection:  /    
{2025.04.18_21.04.32}[INFO] Waiting for USB device connection: ---    
{2025.04.18_21.04.32}[INFO] Waiting for USB device connection: ---    
{2025.04.18_21.04.32}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.04.32}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.04.32}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.04.32}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.04.32}[INFO] Waiting for USB device connection:  /    
{2025.04.18_21.04.32}[INFO] Waiting for USB device connection:  /    
{2025.04.18_21.04.32}[INFO] Waiting for USB device connection: ---    
{2025.04.18_21.04.32}[INFO] Waiting for USB device connection: ---    
{2025.04.18_21.04.33}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.04.33}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.04.33}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.04.33}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.04.33}[INFO] Waiting for USB device connection:  /    
{2025.04.18_21.04.33}[INFO] Waiting for USB device connection:  /    
{2025.04.18_21.04.33}[INFO] Waiting for USB device connection: ---    
{2025.04.18_21.04.33}[INFO] Waiting for USB device connection: ---    
{2025.04.18_21.04.33}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.04.33}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.04.33}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.04.33}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.04.33}[INFO] Waiting for USB device connection:  /    
{2025.04.18_21.04.33}[INFO] Waiting for USB device connection:  /    
{2025.04.18_21.04.33}[INFO] Waiting for USB device connection: ---    
{2025.04.18_21.04.33}[INFO] Waiting for USB device connection: ---    
{2025.04.18_21.04.33}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.04.33}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.04.33}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.04.33}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.04.34}[INFO] Waiting for USB device connection:  /    
{2025.04.18_21.04.34}[INFO] Waiting for USB device connection:  /    
{2025.04.18_21.04.34}[INFO] Waiting for USB device connection: ---    
{2025.04.18_21.04.34}[INFO] Waiting for USB device connection: ---    
{2025.04.18_21.04.34}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.04.34}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.04.34}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.04.34}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.04.34}[INFO] Waiting for USB device connection:  /    
{2025.04.18_21.04.34}[INFO] Waiting for USB device connection:  /    
{2025.04.18_21.04.34}[INFO] Waiting for USB device connection: ---    
{2025.04.18_21.04.34}[INFO] Waiting for USB device connection: ---    
{2025.04.18_21.04.34}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.18_21.04.34}[INFO] USB download start...
{2025.04.18_21.04.34}[INFO] Waiting for USB device connection: ---    
{2025.04.18_21.04.34}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.04.34}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.04.34}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.04.34}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.04.34}[INFO] Waiting for USB device connection:  /    
{2025.04.18_21.04.34}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.18_21.04.34}[INFO] set MGN1 flag
{2025.04.18_21.04.34}[INFO] break
{2025.04.18_21.04.34}[INFO] Connecting to ROM 2nd stage...
{2025.04.18_21.04.35}[INFO] Waiting for USB device connection: ---    
{2025.04.18_21.04.35}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.04.35}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.04.35}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.04.35}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.04.35}[INFO] Waiting for USB device connection:  /    
{2025.04.18_21.04.35}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.18_21.04.35}[INFO] fip_tx_offset: 4096, fip_tx_size: 33792
{2025.04.18_21.04.35}[INFO] set MGN1 flag
{2025.04.18_21.04.35}[INFO] break
{2025.04.18_21.04.35}[INFO] Waiting for USB device connection: ---    
{2025.04.18_21.04.35}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.04.35}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.04.35}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.04.35}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.04.35}[INFO] Waiting for USB device connection:  /    
{2025.04.18_21.04.35}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.18_21.04.35}[INFO] fip_tx_offset: 37888, fip_tx_size: 4096
{2025.04.18_21.04.35}[INFO] set MGN1 flag
{2025.04.18_21.04.35}[INFO] break
{2025.04.18_21.04.35}[INFO] Waiting for USB device connection: ---    
{2025.04.18_21.04.35}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.04.35}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.04.36}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.04.36}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.04.36}[INFO] Waiting for USB device connection:  /    
{2025.04.18_21.04.36}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.18_21.04.36}[INFO] fip_tx_offset: 41984, fip_tx_size: 8192
{2025.04.18_21.04.36}[INFO] set MGN1 flag
{2025.04.18_21.04.36}[INFO] break
{2025.04.18_21.04.36}[INFO] Waiting for USB device connection: ---    
{2025.04.18_21.04.36}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.04.36}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.04.36}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.04.36}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.04.36}[INFO] Waiting for USB device connection:  /    
{2025.04.18_21.04.36}[INFO] Waiting for USB device connection:  /    
{2025.04.18_21.04.36}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.18_21.04.36}[INFO] fip_tx_offset: 50176, fip_tx_size: 78336
{2025.04.18_21.04.36}[INFO] set MGN1 flag
{2025.04.18_21.04.36}[INFO] break
{2025.04.18_21.04.36}[INFO] Waiting for USB device connection: ---    
{2025.04.18_21.04.36}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.04.36}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.04.36}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.04.36}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.04.36}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.18_21.04.37}[INFO] Waiting for USB device connection:  /    
{2025.04.18_21.04.37}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.18_21.04.37}[INFO] fip_tx_offset: 128512, fip_tx_size: 115200
{2025.04.18_21.04.37}[INFO] set MGN1 flag
{2025.04.18_21.04.37}[INFO] break
{2025.04.18_21.04.37}[INFO] Waiting for USB device connection: ---    [INFO] Waiting for USB device connection:  \    
{2025.04.18_21.04.37}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.04.37}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.04.37}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.04.37}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.18_21.04.37}[INFO] fip_tx_offset: 243712, fip_tx_size: 512
{2025.04.18_21.04.37}[INFO] set MGN1 flag
{2025.04.18_21.04.37}[INFO] break
{2025.04.18_21.04.37}[INFO] Waiting for USB device connection: ---    
{2025.04.18_21.04.37}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.04.37}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.04.37}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.04.37}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.04.38}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.18_21.04.38}[INFO] Waiting for USB device connection:  /    
{2025.04.18_21.04.38}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.18_21.04.38}[INFO] fip_tx_offset: 243712, fip_tx_size: 263168
{2025.04.18_21.04.38}[INFO] set MGN1 flag
{2025.04.18_21.04.38}[INFO] break
{2025.04.18_21.04.38}[INFO] Waiting for USB device connection: ---    
{2025.04.18_21.04.38}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.04.38}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.04.38}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.04.38}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.04.38}[INFO] Waiting for USB device connection:  /    
{2025.04.18_21.04.38}[INFO] Waiting for USB device connection:  /    
{2025.04.18_21.04.38}[INFO] Waiting for USB device connection: ---    
{2025.04.18_21.04.38}[INFO] Waiting for USB device connection: ---    
{2025.04.18_21.04.38}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.04.38}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.04.38}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.04.38}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.04.38}[INFO] Waiting for USB device connection:  /    
{2025.04.18_21.04.38}[INFO] Waiting for USB device connection:  /    
{2025.04.18_21.04.38}[INFO] Waiting for USB device connection: ---    
{2025.04.18_21.04.38}[INFO] Waiting for USB device connection: ---    
{2025.04.18_21.04.38}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.04.39}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.04.39}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.18_21.04.39}[INFO] xml file is partition_spinand.xml
{2025.04.18_21.04.39}[INFO] xml storage type: spinand
{2025.04.18_21.04.39}[ERR] unable to open C:/Users/unimage/Desktop/a/uvc60fps2/downloadImageFile\logo.jpg
{2025.04.18_21.04.39}[INFO] update total size: 20722686 byte
{2025.04.18_21.04.39}[INFO] USB download start...
{2025.04.18_21.04.39}[INFO] downloading file: C:/Users/unimage/Desktop/a/uvc60fps2/downloadImageFile\fip.bin
{2025.04.18_21.04.39}[INFO] send fip.bin finish
{2025.04.18_21.04.39}[INFO] break
{2025.04.18_21.04.39}[INFO] updated size: 506880/20722686(2%)
{2025.04.18_21.04.39}[INFO] Waiting for USB device connection: ---    
{2025.04.18_21.04.39}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.04.39}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.04.39}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.04.39}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.04.39}[INFO] Waiting for USB device connection:  /    
{2025.04.18_21.04.39}[INFO] Waiting for USB device connection:  /    
{2025.04.18_21.04.39}[INFO] Waiting for USB device connection: ---    
{2025.04.18_21.04.39}[INFO] Waiting for USB device connection: ---    
{2025.04.18_21.04.39}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.04.39}[INFO] Waiting for USB device connection:  \    
{2025.04.18_21.04.39}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.04.39}[INFO] Waiting for USB device connection:  |     
{2025.04.18_21.04.39}[INFO] Waiting for USB device connection:  /    
{2025.04.18_21.04.40}[INFO] Waiting for USB device connection:  /    
{2025.04.18_21.04.40}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.18_21.04.40}[INFO] downloading file: C:/Users/unimage/Desktop/a/uvc60fps2/downloadImageFile\boot.spinand
{2025.04.18_21.04.40}[INFO] CVI_USB_PROGRAM
{2025.04.18_21.04.40}[INFO] updated size: 3158592/20722686(15%)
{2025.04.18_21.04.40}[INFO] downloading file: C:/Users/unimage/Desktop/a/uvc60fps2/downloadImageFile\logo.jpg
{2025.04.18_21.04.40}[WARN] unable to open C:/Users/unimage/Desktop/a/uvc60fps2/downloadImageFile\logo.jpg
{2025.04.18_21.04.40}[INFO] downloading file: C:/Users/unimage/Desktop/a/uvc60fps2/downloadImageFile\rootfs.spinand
{2025.04.18_21.04.41}[INFO] CVI_USB_PROGRAM
{2025.04.18_21.04.44}[INFO] updated size: 13382272/20722686(64%)
{2025.04.18_21.04.44}[INFO] downloading file: C:/Users/unimage/Desktop/a/uvc60fps2/downloadImageFile\system.spinand
{2025.04.18_21.04.44}[INFO] CVI_USB_PROGRAM
{2025.04.18_21.04.46}[INFO] updated size: 18625216/20722686(89%)
{2025.04.18_21.04.46}[INFO] downloading file: C:/Users/unimage/Desktop/a/uvc60fps2/downloadImageFile\cfg.spinand
{2025.04.18_21.04.46}[INFO] CVI_USB_PROGRAM
{2025.04.18_21.04.46}[INFO] updated size: 20722432/20722686(99%)
{2025.04.18_21.04.46}[INFO] USB download complete
