{2025.04.18_20.47.02}fip_spl.bin is copied successfully
{2025.04.18_20.47.02}fw_payload_uboot.bin is copied successfully
{2025.04.18_20.47.02}partition_spinand.xml is copied successfully
{2025.04.18_20.47.02}ramboot.itb is copied successfully
{2025.04.18_20.47.02}upgrade.zip is copied successfully
{2025.04.18_20.47.02}fip.bin is copied successfully
{2025.04.18_20.47.02}boot.spinand is copied successfully
{2025.04.18_20.47.02}logo.jpg failed to copy, Becasue No such file or directory
{2025.04.18_20.47.02}rootfs.spinand is copied successfully
{2025.04.18_20.47.02}system.spinand is copied successfully
{2025.04.18_20.47.02}cfg.spinand is copied successfully
{2025.04.18_20.47.02}partition_spinand.xml failed to copy, Because Unknown error
{2025.04.18_20.47.02}

Program: C:/Users/unimage/Desktop/tool/CviBurn_v2.0_20240710/CviBurn_v2.0_release/config/usb_dl.exe   Arguments: (-c, cv181x, -s, dual_os, -i, C:/Users/unimage/Desktop/a/uvc60fps2/downloadImageFile)


{2025.04.18_20.47.02}[INFO] Using libusb v1.0.26.11724[INFO] usb_dl: Jul 10 2024
{2025.04.18_20.47.02}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.02}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.02}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.02}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.02}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.02}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.02}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.02}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.02}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.02}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.02}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.02}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.03}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.03}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.03}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.03}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.03}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.03}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.03}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.03}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.03}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.03}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.03}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.03}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.03}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.03}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.03}[INFO] Waiting for USB device connection:  \    [INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.03}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.03}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.03}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.04}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.04}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.04}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.04}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.04}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.04}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.04}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.04}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.04}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.04}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.04}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.04}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.04}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.04}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.04}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.04}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.04}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.04}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.04}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.04}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.04}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.04}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.05}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.05}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.05}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.05}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.05}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.05}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.05}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.05}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.05}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.05}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.05}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.05}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.05}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.05}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.05}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.05}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.05}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.05}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.05}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.05}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.05}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.06}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.06}[INFO] Waiting for USB device connection:  |     [INFO] Waiting for USB device connection:  |     [INFO] Waiting for USB device connection:  /    [INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.06}[INFO] Waiting for USB device connection: ---    [INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.07}[INFO] Waiting for USB device connection:  \    [INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.20}[INFO] Waiting for USB device connection:  |     [INFO] Waiting for USB device connection:  |     [INFO] Waiting for USB device connection:  /    [INFO] Waiting for USB device connection:  /    [INFO] Waiting for USB device connection: ---    [INFO] Waiting for USB device connection: ---    [INFO] Waiting for USB device connection:  \    [INFO] Waiting for USB device connection:  \    [INFO] Waiting for USB device connection:  |     [INFO] Waiting for USB device connection:  |     [INFO] Waiting for USB device connection:  /    [INFO] Waiting for USB device connection:  /    [INFO] Waiting for USB device connection: ---    [INFO] Waiting for USB device connection: ---    [INFO] Waiting for USB device connection:  \    [INFO] Waiting for USB device connection:  \    [INFO] Waiting for USB device connection:  |     [INFO] Waiting for USB device connection:  |     [INFO] Waiting for USB device connection:  /    [INFO] Waiting for USB device connection:  /    [INFO] Waiting for USB device connection: ---    [INFO] Waiting for USB device connection: ---    [INFO] Waiting for USB device connection:  \    [INFO] Waiting for USB device connection:  \    [INFO] Waiting for USB device connection:  |     [INFO] Waiting for USB device connection:  |     [INFO] Waiting for USB device connection:  /    [INFO] Waiting for USB device connection:  /    [INFO] Waiting for USB device connection: ---    [INFO] Waiting for USB device connection: ---    [INFO] Waiting for USB device connection:  \    [INFO] Waiting for USB device connection:  \    [INFO] Waiting for USB device connection:  |     [INFO] Waiting for USB device connection:  |     [INFO] Waiting for USB device connection:  /    [INFO] Waiting for USB device connection:  /    [INFO] Waiting for USB device connection: ---    [INFO] Waiting for USB device connection: ---    [INFO] Waiting for USB device connection:  \    [INFO] Waiting for USB device connection:  \    [INFO] Waiting for USB device connection:  |     [INFO] Waiting for USB device connection:  |     [INFO] Waiting for USB device connection:  /    [INFO] Waiting for USB device connection:  /    [INFO] Waiting for USB device connection: ---    [INFO] Waiting for USB device connection: ---    [INFO] Waiting for USB device connection:  \    [INFO] Waiting for USB device connection:  \    [INFO] Waiting for USB device connection:  |     [INFO] Waiting for USB device connection:  |     [INFO] Waiting for USB device connection:  /    [INFO] Waiting for USB device connection:  /    [INFO] Waiting for USB device connection: ---    [INFO] Waiting for USB device connection: ---    [INFO] Waiting for USB device connection:  \    [INFO] Waiting for USB device connection:  \    [INFO] Waiting for USB device connection:  |     [INFO] Waiting for USB device connection:  |     [INFO] Waiting for USB device connection:  /    [INFO] Waiting for USB device connection:  /    [INFO] Waiting for USB device connection: ---    [INFO] Waiting for USB device connection: ---    [INFO] Waiting for USB device connection:  \    [INFO] Waiting for USB device connection:  \    [INFO] Waiting for USB device connection:  |     [INFO] Waiting for USB device connection:  |     [INFO] Waiting for USB device connection:  /    [INFO] Waiting for USB device connection:  /    [INFO] Waiting for USB device connection: ---    [INFO] Waiting for USB device connection: ---    [INFO] Waiting for USB device connection:  \    [INFO] Waiting for USB device connection:  \    [INFO] Waiting for USB device connection:  |     [INFO] Waiting for USB device connection:  |     [INFO] Waiting for USB device connection:  /    [INFO] Waiting for USB device connection:  /    [INFO] Waiting for USB device connection: ---    [INFO] Waiting for USB device connection: ---    [INFO] Waiting for USB device connection:  \    [INFO] Waiting for USB device connection:  \    [INFO] Waiting for USB device connection:  |     [INFO] Waiting for USB device connection:  |     [INFO] Waiting for USB device connection:  /    [INFO] Waiting for USB device connection:  /    [INFO] Waiting for USB device connection: ---    [INFO] Waiting for USB device connection: ---    [INFO] Waiting for USB device connection:  \    [INFO] Waiting for USB device connection:  \    [INFO] Waiting for USB device connection:  |     [INFO] Waiting for USB device connection:  |     [INFO] Waiting for USB device connection:  /    [INFO] Waiting for USB device connection:  /    [INFO] Waiting for USB device connection: ---    [INFO] Waiting for USB device connection: ---    [INFO] Waiting for USB device connection:  \    [INFO] Waiting for USB device connection:  \    [INFO] Waiting for USB device connection:  |     [INFO] Waiting for USB device connection:  |     [INFO] Waiting for USB device connection:  /    [INFO] Waiting for USB device connection:  /    [INFO] Waiting for USB device connection: ---    [INFO] Waiting for USB device connection: ---    [INFO] Waiting for USB device connection:  \    [INFO] Waiting for USB device connection:  \    [INFO] Waiting for USB device connection:  |     [INFO] Waiting for USB device connection:  |     [INFO] Waiting for USB device connection:  /    [INFO] Waiting for USB device connection:  /    [INFO] Waiting for USB device connection: ---    [INFO] Waiting for USB device connection: ---    [INFO] Waiting for USB device connection:  \    [INFO] Waiting for USB device connection:  \    [INFO] Waiting for USB device connection:  |     [INFO] Waiting for USB device connection:  |     [INFO] Waiting for USB device connection:  /    [INFO] Waiting for USB device connection:  /    [INFO] Waiting for USB device connection: ---    [INFO] Waiting for USB device connection: ---    [INFO] Waiting for USB device connection:  \    [INFO] Waiting for USB device connection:  \    [INFO] Waiting for USB device connection:  |     [INFO] Waiting for USB device connection:  |     [INFO] Waiting for USB device connection:  /    [INFO] Waiting for USB device connection:  /    [INFO] Waiting for USB device connection: ---    [INFO] Waiting for USB device connection: ---    [INFO] Waiting for USB device connection:  \    [INFO] Waiting for USB device connection:  \    [INFO] Waiting for USB device connection:  |     [INFO] Waiting for USB device connection:  |     [INFO] Waiting for USB device connection:  /    [INFO] Waiting for USB device connection:  /    [INFO] Waiting for USB device connection: ---    [INFO] Waiting for USB device connection: ---    [INFO] Waiting for USB device connection:  \    [INFO] Waiting for USB device connection:  \    [INFO] Waiting for USB device connection:  |     [INFO] Waiting for USB device connection:  |     [INFO] Waiting for USB device connection:  /    [INFO] Waiting for USB device connection:  /    [INFO] Waiting for USB device connection: ---    [INFO] Waiting for USB device connection: ---    [INFO] Waiting for USB device connection:  \    [INFO] Waiting for USB device connection:  \    [INFO] Waiting for USB device connection:  |     [INFO] Waiting for USB device connection:  |     [INFO] Waiting for USB device connection:  /    [INFO] Waiting for USB device connection:  /    [INFO] Waiting for USB device connection: ---    [INFO] Waiting for USB device connection: ---    [INFO] Waiting for USB device connection:  \    [INFO] Waiting for USB device connection:  \    [INFO] Waiting for USB device connection:  |     [INFO] Waiting for USB device connection:  |     [INFO] Waiting for USB device connection:  /    [INFO] Waiting for USB device connection:  /    [INFO] Waiting for USB device connection: ---    [INFO] Waiting for USB device connection: ---    [INFO] Waiting for USB device connection:  \    [INFO] Waiting for USB device connection:  \    [INFO] Waiting for USB device connection:  |     [INFO] Waiting for USB device connection:  |     [INFO] Waiting for USB device connection:  /    [INFO] Waiting for USB device connection:  /    [INFO] Waiting for USB device connection: ---    [INFO] Waiting for USB device connection: ---    [INFO] Waiting for USB device connection:  \    [INFO] Waiting for USB device connection:  \    [INFO] Waiting for USB device connection:  |     [INFO] Waiting for USB device connection:  |     [INFO] Waiting for USB device connection:  /    [INFO] Waiting for USB device connection:  /    [INFO] Waiting for USB device connection: ---    [INFO] Waiting for USB device connection: ---    [INFO] Waiting for USB device connection:  \    [INFO] Waiting for USB device connection:  \    [INFO] Waiting for USB device connection:  |     [INFO] Waiting for USB device connection:  |     [INFO] Waiting for USB device connection:  /    [INFO] Waiting for USB device connection:  /    [INFO] Waiting for USB device connection: ---    [INFO] Waiting for USB device connection: ---    [INFO] Waiting for USB device connection:  \    [INFO] Waiting for USB device connection:  \    [INFO] Waiting for USB device connection:  |     [INFO] Waiting for USB device connection:  |     [INFO] Waiting for USB device connection:  /    [INFO] Waiting for USB device connection:  /    [INFO] Waiting for USB device connection: ---    [INFO] Waiting for USB device connection: ---    [INFO] Waiting for USB device connection:  \    [INFO] Waiting for USB device connection:  \    [INFO] Waiting for USB device connection:  |     [INFO] Waiting for USB device connection:  |     [INFO] Waiting for USB device connection:  /    [INFO] Waiting for USB device connection:  /    [INFO] Waiting for USB device connection: ---    [INFO] Waiting for USB device connection: ---    [INFO] Waiting for USB device connection:  \    [INFO] Waiting for USB device connection:  \    [INFO] Waiting for USB device connection:  |     [INFO] Waiting for USB device connection:  |     [INFO] Waiting for USB device connection:  /    [INFO] Waiting for USB device connection:  /    [INFO] Waiting for USB device connection: ---    [INFO] Waiting for USB device connection: ---    [INFO] Waiting for USB device connection:  \    [INFO] Waiting for USB device connection:  \    [INFO] Waiting for USB device connection:  |     [INFO] Waiting for USB device connection:  |     [INFO] Waiting for USB device connection:  /    [INFO] Waiting for USB device connection:  /    [INFO] Waiting for USB device connection: ---    [INFO] Waiting for USB device connection: ---    [INFO] Waiting for USB device connection:  \    [INFO] Waiting for USB device connection:  \    [INFO] Waiting for USB device connection:  |     [INFO] Waiting for USB device connection:  |     [INFO] Waiting for USB device connection:  /    [INFO] Waiting for USB device connection:  /    [INFO] Waiting for USB device connection: ---    [INFO] Waiting for USB device connection: ---    [INFO] Waiting for USB device connection:  \    [INFO] Waiting for USB device connection:  \    [INFO] Waiting for USB device connection:  |     [INFO] Waiting for USB device connection:  |     [INFO] Waiting for USB device connection:  /    [INFO] Waiting for USB device connection:  /    [INFO] Waiting for USB device connection: ---    [INFO] Waiting for USB device connection: ---    [INFO] Waiting for USB device connection:  \    [INFO] Waiting for USB device connection:  \    [INFO] Waiting for USB device connection:  |     [INFO] Waiting for USB device connection:  |     [INFO] Waiting for USB device connection:  /    [INFO] Waiting for USB device connection:  /    [INFO] Waiting for USB device connection: ---    [INFO] Waiting for USB device connection: ---    [INFO] Waiting for USB device connection:  \    [INFO] Waiting for USB device connection:  \    [INFO] Waiting for USB device connection:  |     [INFO] Waiting for USB device connection:  |     [INFO] Waiting for USB device connection:  /    [INFO] Waiting for USB device connection:  /    [INFO] Waiting for USB device connection: ---    [INFO] Waiting for USB device connection: ---    [INFO] Waiting for USB device connection:  \    [INFO] Waiting for USB device connection:  \    [INFO] Waiting for USB device connection:  |     [INFO] Waiting for USB device connection:  |     [INFO] Waiting for USB device connection:  /    [INFO] Waiting for USB device connection:  /    [INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.20}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.20}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.20}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.20}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.20}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.20}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.20}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.20}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.20}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.20}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.20}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.20}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.20}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.20}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.20}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.20}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.20}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.20}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.21}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.21}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.21}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.21}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.21}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.21}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.21}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.21}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.21}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.21}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.21}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.21}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.21}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.21}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.21}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.21}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.21}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.21}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.21}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.21}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.21}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.21}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.22}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.22}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.22}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.22}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.22}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.22}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.22}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.22}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.22}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.22}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.22}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.22}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.22}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.22}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.22}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.22}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.22}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.22}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.22}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.22}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.22}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.23}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.23}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.23}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.23}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.23}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.23}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.23}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.23}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.23}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.23}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.23}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.23}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.23}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.23}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.23}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.23}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.23}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.23}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.23}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.23}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.23}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.23}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.24}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.24}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.24}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.24}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.24}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.24}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.24}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.24}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.24}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.24}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.24}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.24}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.24}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.24}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.24}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.24}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.24}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.24}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.24}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.24}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.24}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.24}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.25}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.25}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.25}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.25}[INFO] Waiting for USB device connection:  |     
{2025.04.18_20.47.25}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.25}[INFO] Waiting for USB device connection:  /    
{2025.04.18_20.47.25}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.25}[INFO] Waiting for USB device connection: ---    
{2025.04.18_20.47.25}[INFO] Waiting for USB device connection:  \    
{2025.04.18_20.47.25}[INFO] Waiting for USB device connection:  \    [INFO] Waiting for USB device connection:  |     
