{2025.04.09_17.16.50}boot.spinand deleted!
{2025.04.09_17.16.50}cfg.spinand deleted!
{2025.04.09_17.16.50}fip.bin deleted!
{2025.04.09_17.16.50}fip_spl.bin deleted!
{2025.04.09_17.16.50}fw_payload_uboot.bin deleted!
{2025.04.09_17.16.50}partition_spinand.xml deleted!
{2025.04.09_17.16.50}ramboot.itb deleted!
{2025.04.09_17.16.50}rootfs.spinand deleted!
{2025.04.09_17.16.50}system.spinand deleted!
{2025.04.09_17.16.50}fip.bin is copied successfully
{2025.04.09_17.16.51}fw_payload_uboot.bin is copied successfully
{2025.04.09_17.16.51}partition_spinand.xml is copied successfully
{2025.04.09_17.16.51}ramboot.itb is copied successfully
{2025.04.09_17.16.51}fip_spl.bin is copied successfully
{2025.04.09_17.16.51}yoc.bin failed to copy, Becasue No such file or directory
{2025.04.09_17.16.51}boot.spinand is copied successfully
{2025.04.09_17.16.51}logo.jpg failed to copy, Becasue No such file or directory
{2025.04.09_17.16.51}rootfs.spinand is copied successfully
{2025.04.09_17.16.51}system.spinand is copied successfully
{2025.04.09_17.16.51}cfg.spinand is copied successfully
{2025.04.09_17.16.51}data.spinand failed to copy, Becasue No such file or directory
{2025.04.09_17.16.51}partition_spinand.xml failed to copy, Because Unknown error
{2025.04.09_17.16.51}

Program: C:/Users/unimage/Desktop/tool/CviBurn_v2.0_20240710/CviBurn_v2.0_release/config/usb_dl.exe   Arguments: (-c, cv181x, -s, dual_os, -i, C:/Users/unimage/Desktop/ËãÄÜÉÕÂ¼°ü/chen/downloadImageFile)


{2025.04.09_17.16.51}[INFO] Using libusb v1.0.26.11724[INFO] usb_dl: Jul 10 2024
{2025.04.09_17.16.51}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.16.51}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.16.51}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.16.51}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.16.51}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.16.51}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.16.51}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.16.51}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.16.51}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.16.51}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.16.51}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.16.51}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.16.51}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.16.51}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.16.51}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.16.51}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.16.51}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.16.51}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.16.51}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.16.51}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.16.51}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.16.52}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.16.52}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.16.52}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.16.52}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.16.52}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.16.52}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.16.52}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.16.52}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.16.52}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.16.52}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.16.52}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.16.52}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.16.52}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.16.52}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.16.52}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.16.52}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.16.52}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.16.52}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.16.52}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.16.52}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.16.52}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.16.53}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.16.53}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.16.53}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.16.53}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.16.53}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.16.53}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.16.53}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.16.53}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.16.53}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.16.53}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.16.53}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.16.53}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.16.53}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.16.53}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.16.53}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.16.53}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.16.53}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.16.53}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.16.53}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.16.53}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.16.53}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.16.53}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.16.54}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.16.54}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.16.54}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.16.54}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.16.54}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.16.54}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.16.54}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.16.54}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.16.54}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.16.54}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.16.54}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.16.54}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.16.54}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.16.54}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.16.54}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.16.54}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.16.54}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.16.54}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.16.54}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.16.54}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.16.54}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.16.55}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.16.55}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.16.55}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.16.55}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.16.55}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.16.55}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.16.55}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.16.55}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.16.55}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.16.55}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.16.55}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.16.55}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.16.55}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.16.55}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.16.55}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.16.55}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.16.55}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.16.55}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.16.55}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.16.55}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.16.55}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.16.55}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.16.56}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.16.56}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.16.56}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.16.56}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.16.56}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.16.56}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.16.56}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.16.56}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.16.56}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.16.56}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.16.56}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.16.56}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.16.56}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.16.56}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.16.56}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.16.56}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.16.56}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.16.56}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.16.56}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.16.56}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.16.56}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.16.57}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.16.57}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.16.57}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.16.57}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.16.57}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.16.57}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.16.57}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.16.57}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.16.57}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.16.57}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.16.57}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.16.57}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.16.57}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.16.57}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.16.57}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.16.57}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.16.57}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.16.57}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.16.57}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.16.57}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.16.57}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.16.57}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.16.58}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.16.58}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.16.58}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.16.58}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.16.58}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.16.58}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.16.58}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.16.58}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.16.58}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.16.58}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.16.58}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.16.58}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.16.58}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.16.58}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.16.58}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.16.58}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.16.58}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.16.58}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.16.58}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.16.58}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.16.58}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.16.59}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.16.59}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.16.59}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.16.59}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.16.59}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.16.59}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.16.59}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.16.59}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.16.59}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.16.59}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.16.59}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.16.59}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.16.59}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.16.59}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.16.59}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.16.59}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.16.59}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.16.59}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.16.59}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.16.59}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.16.59}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.00}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.00}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.00}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.00}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.00}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.00}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.00}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.00}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.00}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.00}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.00}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.00}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.00}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.00}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.00}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.00}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.00}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.00}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.00}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.00}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.00}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.00}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.01}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.01}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.01}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.01}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.01}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.01}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.01}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.01}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.01}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.01}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.01}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.01}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.01}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.01}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.01}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.01}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.01}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.01}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.01}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.01}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.01}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.02}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.02}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.02}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.02}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.02}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.02}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.02}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.02}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.02}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.02}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.02}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.02}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.02}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.02}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.02}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.02}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.02}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.02}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.02}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.02}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.02}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.02}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.03}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.03}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.03}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.03}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.03}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.03}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.03}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.03}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.03}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.03}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.03}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.03}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.03}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.03}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.03}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.03}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.03}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.03}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.03}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.03}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.03}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.04}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.04}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.04}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.04}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.04}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.04}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.04}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.04}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.04}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.04}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.04}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.04}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.04}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.04}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.04}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.04}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.04}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.04}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.04}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.04}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.04}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.05}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.05}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.05}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.05}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.05}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.05}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.05}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.05}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.05}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.05}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.05}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.05}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.05}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.05}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.05}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.05}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.05}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.05}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.05}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.05}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.05}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.05}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.06}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.06}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.06}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.06}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.06}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.06}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.06}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.06}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.06}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.06}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.06}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.06}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.06}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.06}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.06}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.06}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.06}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.06}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.06}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.06}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.06}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.07}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.07}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.07}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.07}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.07}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.07}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.07}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.07}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.07}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.07}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.07}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.07}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.07}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.07}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.07}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.07}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.07}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.07}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.07}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.07}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.07}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.07}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.08}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.08}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.08}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.08}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.08}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.08}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.08}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.08}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.08}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.08}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.08}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.08}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.08}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.08}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.08}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.08}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.08}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.08}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.08}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.08}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.08}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.09}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.09}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.09}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.09}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.09}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.09}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.09}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.09}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.09}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.09}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.09}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.09}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.09}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.09}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.09}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.09}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.09}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.09}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.09}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.09}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.09}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.09}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.10}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.10}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.10}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.10}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.10}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.10}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.10}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.10}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.10}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.10}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.10}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.10}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.10}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.10}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.10}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.10}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.10}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.10}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.10}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.10}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.10}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.11}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.11}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.11}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.11}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.11}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.11}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.11}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.11}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.11}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.11}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.11}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.11}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.11}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.11}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.11}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.11}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.11}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.11}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.11}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.11}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.11}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.11}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.12}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.12}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.12}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.12}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.12}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.12}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.12}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.12}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.12}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.12}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.12}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.12}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.12}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.12}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.12}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.12}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.12}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.12}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.12}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.12}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.12}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.13}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.13}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.13}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.13}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.13}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.13}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.13}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.13}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.13}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.13}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.13}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.13}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.13}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.13}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.13}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.13}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.13}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.13}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.13}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.13}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.13}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.13}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.14}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.14}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.14}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.14}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.14}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.14}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.14}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.14}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.14}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.14}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.14}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.14}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.14}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.14}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.14}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.14}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.14}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.14}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.14}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.14}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.14}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.15}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.15}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.15}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.15}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.15}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.15}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.15}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.15}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.15}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.15}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.15}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.15}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.15}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.15}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.15}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.15}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.15}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.15}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.15}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.15}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.15}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.16}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.16}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.16}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.16}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.16}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.16}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.16}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.16}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.16}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.16}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.16}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.16}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.16}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.16}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.16}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.16}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.16}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.16}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.16}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.16}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.16}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.16}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.17}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.17}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.17}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.17}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.17}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.17}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.17}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.17}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.17}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.17}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.17}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.17}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.17}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.17}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.17}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.17}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.17}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.17}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.17}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.17}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.17}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.18}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.18}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.18}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.18}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.18}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.18}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.18}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.18}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.18}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.18}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.18}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.18}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.18}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.18}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.18}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.18}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.18}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.18}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.18}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.18}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.18}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.18}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.19}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.19}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.19}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.19}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.19}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.19}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.19}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.19}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.19}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.19}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.19}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.19}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.19}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.19}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.19}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.19}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.19}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.19}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.19}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.19}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.19}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.20}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.20}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.20}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.20}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.20}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.20}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.20}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.20}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.20}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.20}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.20}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.20}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.20}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.20}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.20}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.20}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.20}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.20}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.20}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.20}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.20}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.20}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.21}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.21}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.21}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.21}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.21}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.21}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.21}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.21}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.21}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.21}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.21}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.21}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.21}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.21}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.21}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.21}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.17.21}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.21}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.17.21}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.21}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.17.21}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.22}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.17.22}[INFO] usb device not found
{2025.04.09_17.17.22}[ERR] send file failed
{2025.04.09_17.17.22}[ERR] USB download failed
{2025.04.09_17.18.31}boot.spinand deleted!
{2025.04.09_17.18.31}cfg.spinand deleted!
{2025.04.09_17.18.31}fip.bin deleted!
{2025.04.09_17.18.31}fip_spl.bin deleted!
{2025.04.09_17.18.31}fw_payload_uboot.bin deleted!
{2025.04.09_17.18.31}partition_spinand.xml deleted!
{2025.04.09_17.18.31}ramboot.itb deleted!
{2025.04.09_17.18.31}rootfs.spinand deleted!
{2025.04.09_17.18.31}system.spinand deleted!
{2025.04.09_17.18.31}fip_spl.bin is copied successfully
{2025.04.09_17.18.31}fw_payload_uboot.bin is copied successfully
{2025.04.09_17.18.31}install.tar is copied successfully
{2025.04.09_17.18.31}partition_spinand.xml is copied successfully
{2025.04.09_17.18.31}ramboot.itb is copied successfully
{2025.04.09_17.18.31}fip.bin is copied successfully
{2025.04.09_17.18.31}boot.spinand is copied successfully
{2025.04.09_17.18.31}logo.jpg failed to copy, Becasue No such file or directory
{2025.04.09_17.18.31}rootfs.spinand is copied successfully
{2025.04.09_17.18.31}system.spinand is copied successfully
{2025.04.09_17.18.31}cfg.spinand is copied successfully
{2025.04.09_17.18.31}partition_spinand.xml failed to copy, Because Unknown error
{2025.04.09_17.18.31}

Program: C:/Users/unimage/Desktop/tool/CviBurn_v2.0_20240710/CviBurn_v2.0_release/config/usb_dl.exe   Arguments: (-c, cv181x, -s, dual_os, -i, C:/Users/unimage/Desktop/ËãÄÜÉÕÂ¼°ü/tan/delay1812/downloadImageFile)


{2025.04.09_17.18.31}[INFO] Using libusb v1.0.26.11724[INFO] usb_dl: Jul 10 2024
{2025.04.09_17.18.31}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.31}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.31}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.31}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.31}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.31}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.31}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.31}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.31}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.31}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.31}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.31}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.31}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.31}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.31}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.32}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.32}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.32}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.32}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.32}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.32}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.32}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.32}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.32}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.32}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.32}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.32}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.32}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.32}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.32}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.32}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.32}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.32}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.32}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.32}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.32}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.33}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.33}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.33}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.33}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.33}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.33}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.33}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.33}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.33}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.33}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.33}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.33}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.33}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.33}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.33}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.33}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.33}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.33}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.33}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.33}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.33}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.33}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.34}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.34}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.34}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.34}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.34}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.34}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.34}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.34}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.34}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.34}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.34}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.34}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.34}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.34}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.34}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.34}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.34}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.34}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.34}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.34}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.34}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.35}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.35}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.35}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.35}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.35}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.35}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.35}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.35}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.35}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.35}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.35}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.35}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.35}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.35}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.35}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.35}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.35}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.35}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.35}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.35}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.35}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.35}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.36}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.36}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.36}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.36}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.36}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.36}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.36}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.36}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.36}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.36}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.36}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.36}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.36}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.36}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.36}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.36}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.36}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.36}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.36}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.36}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.36}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.37}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.37}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.37}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.37}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.37}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.37}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.37}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.37}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.37}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.37}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.37}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.37}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.37}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.37}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.37}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.37}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.37}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.37}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.37}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.37}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.37}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.37}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.38}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.38}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.38}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.38}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.38}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.38}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.38}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.38}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.38}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.38}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.38}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.38}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.38}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.38}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.38}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.38}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.38}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.38}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.38}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.38}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.38}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.39}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.39}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.39}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.39}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.39}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.39}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.39}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.39}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.39}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.39}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.39}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.39}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.39}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.39}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.39}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.39}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.39}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.39}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.39}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.39}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.39}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.39}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.40}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.40}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.40}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.40}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.40}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.40}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.40}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.40}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.40}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.40}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.40}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.40}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.40}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.40}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.40}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.40}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.40}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.40}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.40}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.40}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.40}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.41}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.41}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.41}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.41}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.41}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.41}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.41}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.41}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.41}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.41}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.41}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.41}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.41}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.41}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.41}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.41}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.41}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.41}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.41}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.41}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.41}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.41}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.42}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.42}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.42}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.42}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.42}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.42}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.42}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.42}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.42}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.42}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.42}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.42}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.42}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.42}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.42}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.42}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.42}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.42}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.42}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.42}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.42}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.43}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.43}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.43}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.43}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.43}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.43}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.43}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.43}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.43}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.43}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.43}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.43}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.43}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.43}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.43}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.43}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.43}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.43}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.43}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.43}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.44}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.44}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.44}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.44}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.44}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.44}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.44}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.44}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.44}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.44}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.44}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.44}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.44}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.44}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.44}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.44}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.44}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.44}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.44}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.44}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.44}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.44}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.45}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.45}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.45}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.45}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.45}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.45}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.45}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.45}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.45}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.45}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.45}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.45}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.45}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.45}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.45}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.45}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.45}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.45}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.45}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.45}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.45}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.46}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.46}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.46}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.46}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.46}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.46}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.46}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.46}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.46}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.46}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.46}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.46}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.46}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.46}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.46}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.46}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.46}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.46}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.46}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.46}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.46}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.46}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.47}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.47}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.47}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.47}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.47}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.47}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.47}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.47}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.47}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.47}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.47}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.47}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.47}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.47}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.47}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.47}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.47}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.47}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.47}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.47}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.47}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.48}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.48}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.48}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.48}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.48}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.48}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.48}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.48}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.48}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.48}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.48}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.48}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.48}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.48}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.48}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.48}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.48}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.48}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.48}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.48}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.48}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.48}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.49}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.49}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.49}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.49}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.49}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.49}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.49}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.49}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.49}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.49}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.49}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.49}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.49}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.49}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.49}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.49}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.49}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.49}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.49}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.09_17.18.49}[INFO] USB download start...
{2025.04.09_17.18.49}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.49}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.49}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.50}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.50}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.50}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.50}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.09_17.18.50}[INFO] set MGN1 flag
{2025.04.09_17.18.50}[INFO] break
{2025.04.09_17.18.50}[INFO] Connecting to ROM 2nd stage...
{2025.04.09_17.18.50}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.50}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.50}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.50}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.50}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.50}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.50}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.09_17.18.50}[INFO] fip_tx_offset: 4096, fip_tx_size: 33792
{2025.04.09_17.18.50}[INFO] set MGN1 flag
{2025.04.09_17.18.50}[INFO] break
{2025.04.09_17.18.50}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.50}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.50}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.50}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.50}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.50}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.50}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.09_17.18.51}[INFO] fip_tx_offset: 37888, fip_tx_size: 4096
{2025.04.09_17.18.51}[INFO] set MGN1 flag
{2025.04.09_17.18.51}[INFO] break
{2025.04.09_17.18.51}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.51}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.51}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.51}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.51}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.51}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.51}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.09_17.18.51}[INFO] fip_tx_offset: 41984, fip_tx_size: 8192
{2025.04.09_17.18.51}[INFO] set MGN1 flag
{2025.04.09_17.18.51}[INFO] break
{2025.04.09_17.18.51}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.51}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.51}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.51}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.51}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.51}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.51}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.51}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.09_17.18.51}[INFO] fip_tx_offset: 50176, fip_tx_size: 78336
{2025.04.09_17.18.51}[INFO] set MGN1 flag
{2025.04.09_17.18.51}[INFO] break
{2025.04.09_17.18.51}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.51}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.51}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.52}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.52}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.52}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.52}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.09_17.18.52}[INFO] fip_tx_offset: 128512, fip_tx_size: 115200
{2025.04.09_17.18.52}[INFO] set MGN1 flag
{2025.04.09_17.18.52}[INFO] break
{2025.04.09_17.18.52}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.52}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.52}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.52}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.52}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.52}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.09_17.18.52}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.52}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.09_17.18.52}[INFO] fip_tx_offset: 243712, fip_tx_size: 512
{2025.04.09_17.18.52}[INFO] set MGN1 flag
{2025.04.09_17.18.52}[INFO] break
{2025.04.09_17.18.52}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.52}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.52}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.52}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.52}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.52}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.09_17.18.53}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.53}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.09_17.18.53}[INFO] fip_tx_offset: 243712, fip_tx_size: 263680
{2025.04.09_17.18.53}[INFO] set MGN1 flag
{2025.04.09_17.18.53}[INFO] break
{2025.04.09_17.18.53}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.53}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.53}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.53}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.53}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.53}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.53}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.53}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.53}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.53}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.53}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.53}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.53}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.53}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.53}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.54}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.54}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.54}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.54}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.54}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.54}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.54}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.54}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.54}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.54}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.54}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.54}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.54}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.54}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.54}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.54}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.54}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.54}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.54}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.54}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.54}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.55}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.55}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.55}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.55}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.55}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.55}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.55}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.09_17.18.55}[INFO] xml file is partition_spinand.xml
{2025.04.09_17.18.55}[INFO] xml storage type: spinand
{2025.04.09_17.18.55}[ERR] unable to open C:/Users/unimage/Desktop/ËãÄÜÉÕÂ¼°ü/tan/delay1812/downloadImageFile\logo.jpg
{2025.04.09_17.18.55}[INFO] update total size: 22550214 byte
{2025.04.09_17.18.55}[INFO] USB download start...
{2025.04.09_17.18.55}[INFO] downloading file: C:/Users/unimage/Desktop/ËãÄÜÉÕÂ¼°ü/tan/delay1812/downloadImageFile\fip.bin
{2025.04.09_17.18.55}[INFO] send fip.bin finish
{2025.04.09_17.18.55}[INFO] break
{2025.04.09_17.18.55}[INFO] updated size: 507392/22550214(2%)
{2025.04.09_17.18.55}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.55}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.55}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.55}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.55}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.55}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.55}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.55}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.55}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.55}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.56}[INFO] Waiting for USB device connection:  \    
{2025.04.09_17.18.56}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.56}[INFO] Waiting for USB device connection:  |     
{2025.04.09_17.18.56}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.56}[INFO] Waiting for USB device connection:  /    
{2025.04.09_17.18.56}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.56}[INFO] Waiting for USB device connection: ---    
{2025.04.09_17.18.56}[INFO] found usb device vid=0x3346 pid=0x1000
{2025.04.09_17.18.56}[INFO] downloading file: C:/Users/unimage/Desktop/ËãÄÜÉÕÂ¼°ü/tan/delay1812/downloadImageFile\boot.spinand
{2025.04.09_17.18.56}[INFO] CVI_USB_PROGRAM
{2025.04.09_17.18.57}[INFO] updated size: 3282184/22550214(14%)
{2025.04.09_17.18.57}[INFO] downloading file: C:/Users/unimage/Desktop/ËãÄÜÉÕÂ¼°ü/tan/delay1812/downloadImageFile\logo.jpg
{2025.04.09_17.18.57}[WARN] unable to open C:/Users/unimage/Desktop/ËãÄÜÉÕÂ¼°ü/tan/delay1812/downloadImageFile\logo.jpg
{2025.04.09_17.18.57}[INFO] downloading file: C:/Users/unimage/Desktop/ËãÄÜÉÕÂ¼°ü/tan/delay1812/downloadImageFile\rootfs.spinand
{2025.04.09_17.18.57}[INFO] CVI_USB_PROGRAM
{2025.04.09_17.18.59}[ERR] usb commuicate failed!!!
