{2025.04.09_14.10.08}fip.bin is copied successfully
{2025.04.09_14.10.08}fw_payload_uboot.bin is copied successfully
{2025.04.09_14.10.08}partition_spinand.xml is copied successfully
{2025.04.09_14.10.08}ramboot.itb is copied successfully
{2025.04.09_14.10.08}fip_spl.bin is copied successfully
{2025.04.09_14.10.08}yoc.bin failed to copy, Becasue No such file or directory
{2025.04.09_14.10.08}boot.spinand is copied successfully
{2025.04.09_14.10.08}logo.jpg failed to copy, Becasue No such file or directory
{2025.04.09_14.10.08}rootfs.spinand is copied successfully
{2025.04.09_14.10.08}system.spinand is copied successfully
{2025.04.09_14.10.08}cfg.spinand is copied successfully
{2025.04.09_14.10.08}data.spinand failed to copy, Becasue No such file or directory
{2025.04.09_14.10.08}partition_spinand.xml failed to copy, Because Unknown error
{2025.04.09_14.10.08}

Program: C:/Users/unimage/Desktop/tool/CviBurn_v2.0_20240710/CviBurn_v2.0_release/config/usb_dl.exe   Arguments: (-c, cv181x, -s, dual_os, -i, C:/Users/unimage/Desktop/算能烧录包/chen/downloadImageFile)


{2025.04.09_14.10.08}[INFO] Using libusb v1.0.26.11724[INFO] usb_dl: Jul 10 2024
{2025.04.09_14.10.08}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.08}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.08}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.08}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.08}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.09}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.09}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.09}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.09}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.09}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.09}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.09}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.09}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.09}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.09}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.09}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.09}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.09}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.09}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.09}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.09}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.09}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.09}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.09}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.09}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.09}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.10}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.10}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.10}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.10}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.10}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.10}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.10}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.10}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.10}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.10}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.10}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.10}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.10}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.10}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.10}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.10}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.10}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.10}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.10}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.10}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.10}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.11}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.11}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.11}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.11}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.11}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.11}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.11}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.11}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.11}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.11}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.11}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.11}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.11}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.11}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.11}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.11}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.11}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.11}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.11}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.11}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.11}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.11}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.12}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.12}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.12}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.12}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.12}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.12}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.12}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.12}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.12}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.12}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.12}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.12}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.12}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.12}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.12}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.12}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.12}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.12}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.12}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.12}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.12}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.13}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.13}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.13}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.13}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.13}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.13}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.13}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.13}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.13}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.13}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.13}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.13}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.13}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.13}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.13}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.13}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.13}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.13}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.13}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.13}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.13}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.13}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.14}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.14}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.14}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.14}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.14}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.14}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.14}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.14}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.14}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.14}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.14}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.14}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.14}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.14}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.14}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.14}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.14}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.14}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.14}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.14}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.14}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.15}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.15}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.15}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.15}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.15}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.15}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.15}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.15}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.15}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.15}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.15}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.15}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.15}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.15}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.15}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.15}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.15}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.15}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.15}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.15}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.15}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.15}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.16}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.16}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.16}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.16}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.16}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.16}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.16}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.16}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.16}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.16}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.16}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.16}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.16}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.16}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.16}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.16}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.16}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.16}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.16}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.16}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.16}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.17}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.17}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.17}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.17}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.17}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.17}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.17}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.17}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.17}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.17}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.17}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.17}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.17}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.17}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.17}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.17}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.17}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.17}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.17}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.17}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.17}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.18}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.18}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.18}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.18}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.18}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.18}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.18}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.18}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.18}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.18}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.18}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.18}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.18}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.18}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.18}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.18}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.18}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.18}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.18}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.18}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.18}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.18}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.19}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.19}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.19}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.19}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.19}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.19}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.19}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.19}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.19}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.19}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.19}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.19}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.19}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.19}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.19}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.19}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.19}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.19}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.19}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.19}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.19}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.20}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.20}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.20}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.20}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.20}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.20}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.20}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.20}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.20}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.20}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.20}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.20}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.20}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.20}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.20}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.20}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.20}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.20}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.20}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.20}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.20}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.20}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.21}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.21}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.21}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.21}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.21}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.21}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.21}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.21}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.21}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.21}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.21}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.21}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.21}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.21}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.21}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.21}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.21}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.21}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.21}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.21}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.21}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.22}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.22}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.22}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.22}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.22}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.22}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.22}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.22}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.22}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.22}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.22}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.22}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.22}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.22}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.22}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.22}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.22}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.22}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.22}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.22}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.22}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.22}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.23}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.23}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.23}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.23}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.23}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.23}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.23}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.23}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.23}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.23}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.23}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.23}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.23}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.23}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.23}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.23}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.23}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.23}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.23}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.23}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.23}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.24}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.24}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.24}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.24}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.24}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.24}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.24}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.24}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.24}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.24}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.24}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.24}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.24}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.24}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.24}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.24}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.24}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.24}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.24}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.24}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.24}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.24}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.25}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.25}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.25}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.25}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.25}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.25}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.25}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.25}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.25}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.25}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.25}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.25}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.25}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.25}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.25}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.25}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.25}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.25}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.25}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.25}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.25}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.26}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.26}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.26}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.26}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.26}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.26}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.26}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.26}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.26}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.26}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.26}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.26}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.26}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.26}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.26}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.26}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.26}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.26}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.26}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.26}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.26}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.26}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.27}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.27}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.27}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.27}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.27}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.27}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.27}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.27}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.27}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.27}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.27}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.27}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.27}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.27}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.27}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.27}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.27}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.27}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.27}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.27}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.27}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.28}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.28}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.28}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.28}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.28}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.28}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.28}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.28}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.28}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.28}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.28}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.28}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.28}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.28}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.28}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.28}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.28}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.28}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.28}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.28}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.28}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.28}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.29}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.29}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.29}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.29}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.29}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.29}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.29}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.29}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.29}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.29}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.29}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.29}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.29}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.29}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.29}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.29}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.29}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.29}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.29}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.29}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.29}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.30}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.30}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.30}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.30}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.30}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.30}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.30}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.30}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.30}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.30}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.30}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.30}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.30}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.30}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.30}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.30}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.30}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.30}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.30}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.30}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.30}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.30}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.31}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.31}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.31}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.31}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.31}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.31}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.31}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.31}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.31}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.31}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.31}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.31}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.31}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.31}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.31}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.31}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.31}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.31}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.31}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.31}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.31}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.32}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.32}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.32}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.32}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.32}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.32}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.32}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.32}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.32}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.32}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.32}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.32}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.32}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.32}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.32}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.32}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.32}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.32}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.32}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.32}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.32}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.32}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.33}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.33}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.33}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.33}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.33}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.33}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.33}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.33}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.33}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.33}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.33}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.33}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.33}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.33}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.33}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.33}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.33}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.33}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.33}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.33}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.33}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.34}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.34}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.34}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.34}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.34}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.34}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.34}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.34}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.34}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.34}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.34}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.34}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.34}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.34}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.34}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.34}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.34}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.34}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.34}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.34}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.34}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.34}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.35}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.35}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.35}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.35}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.35}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.35}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.35}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.35}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.35}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.35}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.35}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.35}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.35}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.35}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.35}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.35}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.35}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.35}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.35}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.35}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.35}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.36}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.36}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.36}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.36}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.36}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.36}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.36}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.36}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.36}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.36}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.36}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.36}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.36}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.36}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.36}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.36}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.36}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.36}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.36}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.36}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.36}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.36}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.37}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.37}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.37}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.37}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.37}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.37}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.37}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.37}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.37}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.37}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.37}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.37}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.37}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.37}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.37}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.37}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.37}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.37}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.37}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.37}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.37}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.38}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.38}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.38}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.38}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.38}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.38}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.38}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.38}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.38}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.38}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.38}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.38}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.38}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.38}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.38}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.38}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.38}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.38}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.10.38}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.38}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.10.38}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.38}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.10.39}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.10.39}[INFO] usb device not found
{2025.04.09_14.10.39}[ERR] send file failed
{2025.04.09_14.10.39}[ERR] USB download failed
{2025.04.09_14.12.00}boot.spinand deleted!
{2025.04.09_14.12.00}cfg.spinand deleted!
{2025.04.09_14.12.00}fip.bin deleted!
{2025.04.09_14.12.00}fip_spl.bin deleted!
{2025.04.09_14.12.00}fw_payload_uboot.bin deleted!
{2025.04.09_14.12.00}partition_spinand.xml deleted!
{2025.04.09_14.12.00}ramboot.itb deleted!
{2025.04.09_14.12.00}rootfs.spinand deleted!
{2025.04.09_14.12.00}system.spinand deleted!
{2025.04.09_14.12.00}fip.bin is copied successfully
{2025.04.09_14.12.00}fw_payload_uboot.bin is copied successfully
{2025.04.09_14.12.00}partition_spinand.xml is copied successfully
{2025.04.09_14.12.00}ramboot.itb is copied successfully
{2025.04.09_14.12.00}fip_spl.bin is copied successfully
{2025.04.09_14.12.00}yoc.bin failed to copy, Becasue No such file or directory
{2025.04.09_14.12.00}boot.spinand is copied successfully
{2025.04.09_14.12.00}logo.jpg failed to copy, Becasue No such file or directory
{2025.04.09_14.12.00}rootfs.spinand is copied successfully
{2025.04.09_14.12.00}system.spinand is copied successfully
{2025.04.09_14.12.00}cfg.spinand is copied successfully
{2025.04.09_14.12.00}data.spinand failed to copy, Becasue No such file or directory
{2025.04.09_14.12.00}partition_spinand.xml failed to copy, Because Unknown error
{2025.04.09_14.12.00}

Program: C:/Users/unimage/Desktop/tool/CviBurn_v2.0_20240710/CviBurn_v2.0_release/config/usb_dl.exe   Arguments: (-c, cv181x, -s, dual_os, -i, C:/Users/unimage/Desktop/算能烧录包/chen/downloadImageFile)


{2025.04.09_14.12.00}[INFO] Using libusb v1.0.26.11724[INFO] usb_dl: Jul 10 2024
{2025.04.09_14.12.00}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.00}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.00}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.00}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.00}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.00}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.00}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.00}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.00}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.00}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.00}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.00}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.00}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.00}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.01}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.01}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.01}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.01}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.01}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.01}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.01}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.01}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.01}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.01}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.01}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.01}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.01}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.01}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.01}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.01}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.01}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.01}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.01}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.01}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.01}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.02}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.02}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.02}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.02}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.02}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.02}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.02}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.02}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.02}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.02}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.02}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.02}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.02}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.02}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.02}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.02}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.02}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.02}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.02}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.02}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.02}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.03}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.03}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.03}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.03}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.03}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.03}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.03}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.03}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.03}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.03}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.03}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.03}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.03}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.03}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.03}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.03}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.03}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.03}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.03}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.03}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.03}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.03}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.04}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.04}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.04}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.04}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.04}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.04}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.04}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.04}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.04}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.04}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.04}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.04}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.04}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.04}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.04}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.04}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.04}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.04}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.04}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.04}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.04}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.04}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.05}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.05}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.05}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.05}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.05}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.05}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.05}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.05}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.05}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.05}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.05}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.05}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.05}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.05}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.05}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.05}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.05}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.05}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.05}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.05}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.05}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.06}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.06}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.06}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.06}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.06}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.06}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.06}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.06}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.06}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.06}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.06}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.06}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.06}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.06}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.06}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.06}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.06}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.06}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.06}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.06}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.06}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.06}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.07}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.07}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.07}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.07}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.07}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.07}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.07}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.07}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.07}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.07}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.07}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.07}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.07}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.07}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.07}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.07}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.07}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.07}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.07}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.07}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.07}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.08}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.08}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.08}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.08}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.08}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.08}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.08}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.08}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.08}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.08}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.08}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.08}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.08}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.08}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.08}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.08}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.08}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.08}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.08}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.08}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.08}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.08}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.09}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.09}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.09}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.09}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.09}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.09}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.09}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.09}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.09}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.09}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.09}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.09}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.09}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.09}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.09}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.09}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.09}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.09}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.09}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.09}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.09}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.10}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.10}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.10}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.10}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.10}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.10}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.10}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.10}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.10}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.10}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.10}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.10}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.10}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.10}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.10}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.10}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.10}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.10}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.10}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.10}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.10}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.11}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.11}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.11}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.11}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.11}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.11}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.11}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.11}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.11}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.11}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.11}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.11}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.11}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.11}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.11}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.11}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.11}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.11}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.11}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.11}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.11}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.11}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.12}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.12}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.12}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.12}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.12}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.12}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.12}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.12}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.12}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.12}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.12}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.12}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.12}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.12}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.12}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.12}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.12}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.12}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.12}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.12}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.12}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.13}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.13}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.13}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.13}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.13}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.13}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.13}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.13}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.13}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.13}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.13}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.13}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.13}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.13}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.13}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.13}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.13}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.13}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.13}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.13}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.13}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.13}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.14}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.14}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.14}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.14}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.14}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.14}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.14}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.14}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.14}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.14}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.14}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.14}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.14}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.14}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.14}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.14}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.14}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.14}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.14}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.14}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.14}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.15}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.15}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.15}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.15}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.15}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.15}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.15}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.15}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.15}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.15}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.15}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.15}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.15}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.15}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.15}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.15}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.15}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.15}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.15}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.15}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.15}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.15}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.16}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.16}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.16}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.16}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.16}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.16}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.16}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.16}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.16}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.16}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.16}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.16}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.16}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.16}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.16}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.16}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.16}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.16}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.16}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.16}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.16}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.17}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.17}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.17}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.17}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.17}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.17}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.17}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.17}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.17}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.17}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.17}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.17}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.17}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.17}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.17}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.17}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.17}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.17}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.17}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.17}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.17}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.17}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.18}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.18}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.18}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.18}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.18}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.18}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.18}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.18}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.18}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.18}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.18}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.18}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.18}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.18}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.18}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.18}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.18}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.18}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.18}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.18}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.18}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.19}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.19}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.19}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.19}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.19}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.19}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.19}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.19}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.19}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.19}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.19}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.19}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.19}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.19}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.19}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.19}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.19}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.19}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.19}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.19}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.19}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.20}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.20}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.20}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.20}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.20}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.20}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.20}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.22}[INFO] Waiting for USB device connection:  |     [INFO] Waiting for USB device connection:  /    [INFO] Waiting for USB device connection:  /    [INFO] Waiting for USB device connection: ---    [INFO] Waiting for USB device connection: ---    [INFO] Waiting for USB device connection:  \    [INFO] Waiting for USB device connection:  \    [INFO] Waiting for USB device connection:  |     [INFO] Waiting for USB device connection:  |     [INFO] Waiting for USB device connection:  /    [INFO] Waiting for USB device connection:  /    [INFO] Waiting for USB device connection: ---    [INFO] Waiting for USB device connection: ---    [INFO] Waiting for USB device connection:  \    [INFO] Waiting for USB device connection:  \    [INFO] Waiting for USB device connection:  |     [INFO] Waiting for USB device connection:  |     [INFO] Waiting for USB device connection:  /    [INFO] Waiting for USB device connection:  /    [INFO] Waiting for USB device connection: ---    [INFO] Waiting for USB device connection: ---    [INFO] Waiting for USB device connection:  \    [INFO] Waiting for USB device connection:  \    [INFO] Waiting for USB device connection:  |     [INFO] Waiting for USB device connection:  |     [INFO] Waiting for USB device connection:  /    [INFO] Waiting for USB device connection:  /    [INFO] Waiting for USB device connection: ---    [INFO] Waiting for USB device connection: ---    [INFO] Waiting for USB device connection:  \    [INFO] Waiting for USB device connection:  \    [INFO] Waiting for USB device connection:  |     [INFO] Waiting for USB device connection:  |     [INFO] Waiting for USB device connection:  /    [INFO] Waiting for USB device connection:  /    [INFO] Waiting for USB device connection: ---    [INFO] Waiting for USB device connection: ---    [INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.22}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.22}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.22}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.22}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.22}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.22}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.22}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.22}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.22}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.22}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.22}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.22}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.22}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.22}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.22}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.22}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.22}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.22}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.22}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.22}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.23}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.23}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.23}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.23}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.23}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.23}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.23}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.23}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.23}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.23}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.23}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.23}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.23}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.23}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.23}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.23}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.23}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.23}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.23}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.23}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.23}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.24}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.24}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.24}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.24}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.24}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.24}[INFO] Waiting for USB device connection: ---    [INFO] Waiting for USB device connection:  \    [INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.24}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.24}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.24}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.24}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.24}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.24}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.24}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.24}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.24}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.24}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.24}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.24}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.24}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.24}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.25}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.25}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.25}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.25}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.25}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.25}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.25}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.25}[INFO] Waiting for USB device connection: ---    
{2025.04.09_14.12.25}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.25}[INFO] Waiting for USB device connection:  \    
{2025.04.09_14.12.25}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.25}[INFO] Waiting for USB device connection:  |     
{2025.04.09_14.12.25}[INFO] Waiting for USB device connection:  /    
{2025.04.09_14.12.25}[INFO] Waiting for USB device connection:  /    [INFO] Waiting for USB device connection: ---    [INFO] Waiting for USB device connection: ---    [INFO] Waiting for USB device connection:  \    [INFO] Waiting for USB device connection:  \    
